[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"sb\BGVerse.jpg",320,240
 M,0,-2701,,320,240
 S,0,-2701,,0.8
 F,0,-2701,293769,1
Sprite,Background,Centre,"sb\BGKiai.jpg",320,240
 M,0,59416,,320,240
 S,0,59416,,0.8
 F,0,59416,60122,0,1
 F,0,60122,82710,1
 F,0,82710,85533,1,0
 F,0,85533,152592,0
 F,0,152592,153298,0,1
 F,0,153298,175886,1
 F,0,175886,178710,1,0
 F,0,178710,248592,0
 F,0,248592,249298,0,1
 F,0,249298,271886,1
 F,0,271886,274710,1,0
Sprite,Background,Centre,"sb\BGBridge.jpg",320,240
 S,0,175886,,0.8
 F,0,175886,176592,0,1
 F,0,176592,218239,1
 F,0,218239,221063,1,0
 F,0,221063,271886,0
 F,0,271886,272592,0,1
 F,0,272592,285651,1
 F,0,285651,290063,1,0
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"sb\lyric1.png",320,240
 M,0,14945,,193,385
 F,0,14945,15298,0,1
 F,0,15298,19886,1
 F,0,19886,20239,1,0
Sprite,Foreground,Centre,"sb\lyric2.png",320,240
 M,0,19886,,274,422
 F,0,19886,20239,0,1
 F,0,20239,24827,1
 F,0,24827,25533,1,0
Sprite,Foreground,Centre,"sb\lyric3.png",320,240
 M,0,26239,,195,380
 F,0,26239,26592,0,1
 F,0,26592,30827,1
 F,0,30827,31180,1,0
Sprite,Foreground,Centre,"sb\lyric4.png",320,240
 M,0,31180,,268,423
 F,0,31180,31533,0,1
 F,0,31533,36475,1
 F,0,36475,37180,1,0
Sprite,Foreground,Centre,"sb\lyric5.png",320,240
 F,0,37533,37886,0,1
 M,0,37533,43180,484,346,444,346
 F,0,37886,42475,1
 F,0,42475,43180,1,0
Sprite,Foreground,Centre,"sb\lyric6.png",320,240
 F,0,43180,43533,0,1
 M,0,43180,48827,159,314,199,314
 F,0,43533,48122,1
 F,0,48122,48827,1,0
Sprite,Foreground,Centre,"sb\lyric7.png",320,240
 F,0,48827,49180,0,1
 M,0,48827,53769,481,273,441,273
 F,0,49180,53063,1
 F,0,53063,53769,1,0
Sprite,Foreground,Centre,"sb\lyric8.png",320,240
 F,0,53769,54122,0,1
 M,0,53769,58710,165,230,205,230
 F,0,54122,57298,1
 F,0,57298,58710,1,0
Sprite,Foreground,Centre,"sb\lyric9.png",320,240
 M,0,59416,,452,184
 F,0,59416,60122,0,1
 F,0,60122,64710,1
 F,0,64710,65063,1,0
Sprite,Foreground,Centre,"sb\lyric10a.png",320,240
 M,0,65063,,157,230
 F,0,65063,65416,0,1
 F,0,65416,71063,1
 F,0,71063,71416,1,0
Sprite,Foreground,Centre,"sb\lyric11.png",320,240
 M,0,67886,,411,230
 F,0,67886,68239,0,1
 F,0,68239,71063,1
 F,0,71063,71416,1,0
Sprite,Foreground,Centre,"sb\lyric12.png",320,240
 M,0,71416,,443,290
 F,0,71416,71769,0,1
 F,0,71769,76004,1
 F,0,76004,76357,1,0
Sprite,Foreground,Centre,"sb\lyric13.png",320,240
 M,0,76357,,155,338
 F,0,76357,76710,0,1
 F,0,76710,79180,1
 F,0,79180,79533,1,0
Sprite,Foreground,Centre,"sb\lyric14.png",320,240
 M,0,79886,,339,338
 F,0,79886,80239,0,1
 F,0,80239,81651,1
 F,0,81651,82004,1,0
Sprite,Foreground,Centre,"sb\lyric15.png",320,240
 M,0,82004,,503,338
 F,0,82004,82357,0,1
 F,0,82357,82710,1
 F,0,82710,85533,1,0
Sprite,Foreground,Centre,"sb\lyric16.png",320,240
 M,0,108122,,454,382
 F,0,108122,108475,0,1
 F,0,108475,113063,1
 F,0,113063,113416,1,0
Sprite,Foreground,Centre,"sb\lyric17.png",320,240
 M,0,113063,,362,423
 F,0,113063,113416,0,1
 F,0,113416,118004,1
 F,0,118004,118710,1,0
Sprite,Foreground,Centre,"sb\lyric18.png",320,240
 M,0,119416,,451,382
 F,0,119416,119769,0,1
 F,0,119769,124004,1
 F,0,124004,124357,1,0
Sprite,Foreground,Centre,"sb\lyric19.png",320,240
 M,0,124357,,368,422
 F,0,124357,124710,0,1
 F,0,124710,129651,1
 F,0,129651,130357,1,0
Sprite,Foreground,Centre,"sb\lyric20a.png",320,240
 F,0,130710,131063,0,1
 M,0,130710,136357,170,354,210,354
 F,0,131063,135651,1
 F,0,135651,136357,1,0
Sprite,Foreground,Centre,"sb\lyric21.png",320,240
 F,0,136357,136710,0,1
 M,0,136357,142004,485,306,445,306
 F,0,136710,141298,1
 F,0,141298,142004,1,0
Sprite,Foreground,Centre,"sb\lyric22.png",320,240
 F,0,142004,142357,0,1
 M,0,142004,146945,190,258,230,258
 F,0,142357,146239,1
 F,0,146239,146945,1,0
Sprite,Foreground,Centre,"sb\lyric23.png",320,240
 F,0,146945,147298,0,1
 M,0,146945,151886,464,202,424,202
 F,0,147298,150475,1
 F,0,150475,151886,1,0
Sprite,Foreground,Centre,"sb\lyric9.png",320,240
 M,0,152592,,201,169
 F,0,152592,153298,0,1
 F,0,153298,157886,1
 F,0,157886,158239,1,0
Sprite,Foreground,Centre,"sb\lyric24.png",320,240
 M,0,158239,,242,214
 F,0,158239,158592,0,1
 F,0,158592,164239,1
 F,0,164239,164592,1,0
Sprite,Foreground,Centre,"sb\lyric25.png",320,240
 M,0,161063,,484,214
 F,0,161063,161416,0,1
 F,0,161416,164239,1
 F,0,164239,164592,1,0
Sprite,Foreground,Centre,"sb\lyric26.png",320,240
 M,0,164592,,211,261
 F,0,164592,164945,0,1
 F,0,164945,169180,1
 F,0,169180,169533,1,0
Sprite,Foreground,Centre,"sb\lyric27.png",320,240
 M,0,169533,,313,314
 F,0,169533,169886,0,1
 F,0,169886,172357,1
 F,0,172357,172710,1,0
Sprite,Foreground,Centre,"sb\lyric28.png",320,240
 M,0,173063,,489,314
 F,0,173063,173416,0,1
 F,0,173416,174827,1
 F,0,174827,175180,1,0
Sprite,Foreground,Centre,"sb\lyric29.png",320,240
 M,0,175180,,320,314
 F,0,175180,175533,0,1
 F,0,175533,177298,1
 F,0,177298,178710,1,0
Sprite,Foreground,Centre,"sb\lyric29b.png",320,240
 M,0,175886,,320,314
 F,0,175886,176592,0,1
 F,0,176592,178004,1
 F,0,178004,178710,1,0
Sprite,Foreground,Centre,"sb\lyric30a.png",320,240
 M,0,221063,,203,363
 F,0,221063,221416,0,1
 F,0,221416,224592,1
 F,0,224592,225298,1,0
Sprite,Foreground,Centre,"sb\lyric31.png",320,240
 M,0,226710,,472,394
 F,0,226710,227063,0,1
 F,0,227063,230945,1
 F,0,230945,231651,1,0
Sprite,Foreground,Centre,"sb\lyric32.png",320,240
 M,0,231651,,195,326
 F,0,231651,232004,0,1
 F,0,232004,234122,1
 F,0,234122,234475,1,0
Sprite,Foreground,Centre,"sb\lyric33.png",320,240
 M,0,234475,,444,326
 F,0,234475,234827,0,1
 F,0,234827,236945,1
 F,0,236945,237298,1,0
Sprite,Foreground,Centre,"sb\lyric34.png",320,240
 M,0,237298,,217,231
 F,0,237298,237651,0,1
 F,0,237651,242239,1
 F,0,242239,245063,1,0
Sprite,Foreground,Centre,"sb\lyric35.png",320,240
 M,0,238710,,351,231
 F,0,238710,239063,0,1
 F,0,239063,242239,1
 F,0,242239,245063,1,0
Sprite,Foreground,Centre,"sb\lyric9.png",320,240
 F,0,248592,249298,0,1
 M,0,248592,254239,232,186,232,226
 F,0,249298,253533,1
 F,0,253533,254239,1,0
Sprite,Foreground,Centre,"sb\lyric10a.png",320,240
 F,0,254239,254592,0,1
 M,0,254239,260592,241,310,241,270
 F,0,254592,259886,1
 F,0,259886,260592,1,0
Sprite,Foreground,Centre,"sb\lyric11.png",320,240
 F,0,254239,257063,0
 M,0,254239,260592,490,310,490,270
 F,0,257063,257416,0,1
 F,0,259886,260592,1,0
Sprite,Foreground,Centre,"sb\lyric12.png",320,240
 F,0,260592,260945,0,1
 M,0,260592,265533,233,191,233,231
 F,0,260945,264827,1
 F,0,264827,265533,1,0
Sprite,Foreground,Centre,"sb\lyric13.png",320,240
 M,0,265533,,467,310
 F,0,265533,265886,0,1
 F,0,265886,268357,1
 F,0,268357,269063,1,0
Sprite,Foreground,Centre,"sb\lyric14.png",320,240
 M,0,269063,,180,310
 F,0,269063,269416,0,1
 F,0,269416,270475,1
 F,0,270475,271180,1,0
Sprite,Foreground,Centre,"sb\lyric15.png",320,240
 F,0,271180,271533,0,1
 F,0,271533,273298,1
 F,0,273298,274710,1,0
Sprite,Foreground,Centre,"sb\lyric15b.png",320,240
 F,0,271886,272592,0,1
 F,0,272592,274004,1
 F,0,274004,274710,1,0
//Storyboard Sound Samples
