[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"SB\the dream....png",320,240
 M,0,243,,308,415
 S,0,243,,0.7
 F,0,243,521,0,1
 F,0,521,4688,1
 F,0,4688,4965,1,0
Sprite,Foreground,Centre,"SB\are....png",320,240
 M,0,243,,308,439
 S,0,243,,0.7
 F,0,243,521,0,1
 F,0,521,4688,1
 F,0,4688,4965,1,0
Sprite,Foreground,Centre,"SB\the wishes....png",320,240
 M,0,5243,,308,415
 S,0,5243,,0.7
 F,0,5243,5521,0,1
 F,0,5521,8854,1
 F,0,8854,9132,1,0
Sprite,Foreground,Centre,"SB\increase....png",320,240
 M,0,5243,,308,439
 S,0,5243,,0.7
 F,0,5243,5521,0,1
 F,0,5521,8854,1
 F,0,8854,9132,1,0
Sprite,Foreground,Centre,"SB\and....png",320,240
 M,0,9688,,192,428
 S,0,9688,,0.7
 F,0,9688,9965,0,1
 F,0,9965,13577,1
 F,0,13577,13854,1,0
Sprite,Foreground,Centre,"SB\fragments....png",320,240
 M,0,9688,,397,428
 S,0,9688,,0.7
 F,0,9688,9965,0,1
 F,0,9965,13577,1
 F,0,13577,13854,1,0
Sprite,Foreground,Centre,"SB\I'll....png",320,240
 F,0,13855,14132,0,1
 M,0,14132,,304,428
 S,0,14132,,0.7
 F,0,14132,20521,1
 F,0,20521,21632,1,0
Sprite,Foreground,Centre,"SB\when....png",320,240
 M,0,27604,,308,415
 S,0,27604,,0.5
 F,0,27604,27882,0,1
 F,0,27882,31077,1
 F,0,31077,31354,1,0
Sprite,Foreground,Centre,"SB\almost....png",320,240
 M,0,27604,,308,439
 S,0,27604,,0.5
 F,0,27604,27882,0,1
 F,0,27882,31077,1
 F,0,31077,31354,1,0
Sprite,Foreground,Centre,"SB\it's....png",320,240
 M,0,31354,,308,415
 S,0,31354,,0.5
 F,0,31354,31632,0,1
 F,0,31632,35521,1
 F,0,35521,35799,1,0
Sprite,Foreground,Centre,"SB\I'll throw....png",320,240
 M,0,31354,,308,439
 S,0,31354,,0.5
 F,0,31354,31632,0,1
 F,0,31632,35521,1
 F,0,35521,35799,1,0
Sprite,Foreground,Centre,"SB\as....png",320,240
 M,0,35799,,308,415
 S,0,35799,,0.5
 F,0,35799,36077,0,1
 F,0,36077,39965,1
 F,0,39965,40243,1,0
Sprite,Foreground,Centre,"SB\because....png",320,240
 M,0,35799,,308,439
 S,0,35799,,0.5
 F,0,35799,36077,0,1
 F,0,36077,39965,1
 F,0,39965,40243,1,0
Sprite,Foreground,Centre,"SB\not....png",320,240
 M,0,40243,,304,428
 S,0,40243,,0.5
 F,0,40243,40521,0,1
 F,0,40521,42188,1
 F,0,42188,42465,1,0
Sprite,Foreground,Centre,"SB\we'll....png",320,240
 M,0,42465,,304,428
 S,0,42465,,0.5
 F,0,42465,42743,0,1
 F,0,42743,44410,1
 F,0,44410,44965,1,0
Sprite,Foreground,Centre,"SB\even....png",320,240
 M,0,45243,,304,428
 S,0,45243,,0.5
 F,0,45243,45521,0,1
 F,0,45521,49410,1
 F,0,49410,49688,1,0
Sprite,Foreground,Centre,"SB\even if....png",320,240
 M,0,49688,,278,415
 S,0,49688,,0.5
 F,0,49688,49965,0,1
 F,0,49965,53834,1
 F,0,53834,54112,1,0
Sprite,Foreground,Centre,"SB\and become....png",320,240
 M,0,49688,,314,434
 S,0,49688,,0.5
 F,0,49688,49965,0,1
 F,0,49965,53834,1
 F,0,53834,54112,1,0
Sprite,Foreground,Centre,"SB\like a....png",320,240
 M,0,54132,,311,414
 S,0,54132,,0.5
 F,0,54132,54410,0,1
 F,0,54410,56632,1
 F,0,56632,57465,1,0
Sprite,Foreground,Centre,"SB\but it's....png",320,240
 M,0,57743,,308,415
 S,0,57743,,0.5
 F,0,57743,58021,0,1
 F,0,58021,61910,1
 F,0,61910,62188,1,0
Sprite,Foreground,Centre,"SB\that the....png",320,240
 M,0,57743,,308,439
 S,0,57743,,0.5
 F,0,57743,58021,0,1
 F,0,58021,61910,1
 F,0,61910,62188,1,0
Sprite,Foreground,Centre,"SB\the dream....png",320,240
 M,0,62188,,308,415
 S,0,62188,,0.7
 F,0,62188,62465,0,1
 F,0,62465,66910,1
 F,0,66910,67188,1,0
Sprite,Foreground,Centre,"SB\are....png",320,240
 M,0,62188,,308,439
 S,0,62188,,0.7
 F,0,62188,62465,0,1
 F,0,62465,66910,1
 F,0,66910,67188,1,0
Sprite,Foreground,Centre,"SB\the wishes....png",320,240
 M,0,67188,,308,415
 S,0,67188,,0.7
 F,0,67188,67465,0,1
 F,0,67465,71354,1
 F,0,71354,71632,1,0
Sprite,Foreground,Centre,"SB\increase....png",320,240
 M,0,67188,,308,439
 S,0,67188,,0.7
 F,0,67188,67465,0,1
 F,0,67465,71354,1
 F,0,71354,71632,1,0
Sprite,Foreground,Centre,"SB\fragments....png",320,240
 M,0,71771,,308,439
 S,0,71771,,0.7
 F,0,71771,72049,0,1
 F,0,72049,76077,1
 F,0,76077,76354,1,0
Sprite,Foreground,Centre,"SB\and....png",320,240
 M,0,71771,,308,415
 S,0,71771,,0.7
 F,0,71771,72049,0,1
 F,0,72049,76077,1
 F,0,76077,76354,1,0
Sprite,Foreground,Centre,"SB\I'll....png",320,240
 M,0,76354,,304,428
 S,0,76354,,0.7
 F,0,76354,76632,0,1
 F,0,76632,81632,1
 F,0,81632,82743,1,0
Sprite,Foreground,Centre,"SB\wonderful....png",320,240
 M,0,84341,,299,430
 S,0,84341,,0.5
 F,0,84341,84688,0,1
 F,0,84688,87465,1,0.9280576
 F,0,87465,87743,1,0
Sprite,Foreground,Centre,"SB\romaji1.png",320,240
 F,0,40,243,0,1
 M,0,243,,300,72
 S,0,243,,0.6
 F,0,521,4688,1
 F,0,4688,4965,1,0
Sprite,Foreground,Centre,"SB\romaji2.png",320,240
 F,0,5105,5521,0,1
 M,0,5243,,300,72
 S,0,5243,,0.6
 F,0,5521,8854,1
 F,0,8854,9132,1,0
Sprite,Foreground,Centre,"SB\romaji3.png",320,240
 F,0,9410,9965,0,1
 M,0,9688,,300,72
 S,0,9688,,0.6
 F,0,9965,13577,1
 F,0,13577,13854,1,0
Sprite,Foreground,Centre,"SB\romaji4.png",320,240
 F,0,13716,14132,0,1
 M,0,13855,,300,72
 S,0,14132,,0.6
 F,0,14132,20521,1
 F,0,20521,21632,1,0
Sprite,Foreground,Centre,"SB\romaji5.png",320,240
 F,0,27327,27882,0,1
 S,0,27604,,0.55
 M,0,27882,,305,65
 F,0,27882,31077,1
 F,0,31077,31354,1,0
Sprite,Foreground,Centre,"SB\romaji5.5.png",320,240
 F,0,27327,27882,0,1
 S,0,27604,,0.55
 M,0,27882,,306,89
 F,0,27882,31077,1
 F,0,31077,31354,1,0
Sprite,Foreground,Centre,"SB\romaji6.png",320,240
 F,0,31216,31632,0,1
 M,0,31354,,305,65
 S,0,31354,,0.55
 F,0,31632,35521,1
 F,0,35521,35799,1,0
Sprite,Foreground,Centre,"SB\romaji6.5.png",320,240
 F,0,31216,31632,0,1
 M,0,31354,,306,89
 S,0,31354,,0.55
 F,0,31632,35521,1
 F,0,35521,35799,1,0
Sprite,Foreground,Centre,"SB\romaji7.png",320,240
 F,0,35660,36077,0,1
 M,0,35799,,305,65
 S,0,35799,,0.55
 F,0,36077,39965,1
 F,0,39965,40243,1,0
Sprite,Foreground,Centre,"SB\romaji7.5.png",320,240
 F,0,35660,36077,0,1
 M,0,35799,,306,89
 S,0,35799,,0.55
 F,0,36077,39965,1
 F,0,39965,40243,1,0
Sprite,Foreground,Centre,"SB\romaji8.png",320,240
 F,0,40105,40521,0,1
 M,0,40243,,305,65
 S,0,40243,,0.55
 F,0,40521,42188,1
 F,0,42188,42465,1,0
Sprite,Foreground,Centre,"SB\romaji8.5.png",320,240
 M,0,42465,,305,65
 S,0,42465,,0.55
 F,0,42465,42743,0,1
 F,0,42743,44410,1
 F,0,44410,44965,1,0
Sprite,Foreground,Centre,"SB\romaji9.png",320,240
 F,0,45105,45243,0,1
 M,0,45243,,305,65
 S,0,45243,,0.55
 F,0,45243,49410,1
 F,0,49410,49688,1,0
Sprite,Foreground,Centre,"SB\romaji9.5.png",320,240
 M,0,49410,,305,65
 S,0,49410,,0.55
 F,0,49410,49965,0,1
 F,0,49965,53834,1
 F,0,53834,54112,1,0
Sprite,Foreground,Centre,"SB\romaji1b.png",320,240
 M,0,53993,,305,65
 S,0,53993,,0.55
 F,0,53993,54410,0,1
 F,0,54410,56632,1
 F,0,56632,57465,1,0
Sprite,Foreground,Centre,"SB\romaji11.png",320,240
 M,0,57743,,305,65
 S,0,57743,,0.55
 F,0,57743,58021,0,1
 F,0,58021,61910,1
 F,0,61910,62188,1,0
Sprite,Foreground,Centre,"SB\romaji1.png",320,240
 M,0,243,,300,72
 S,0,62188,,0.6
 F,0,62188,62465,0,1
 F,0,62465,66910,1
 F,0,66910,67188,1,0
Sprite,Foreground,Centre,"SB\romaji2.png",320,240
 M,0,243,,300,72
 S,0,67188,,0.6
 F,0,67188,67465,0,1
 F,0,67465,71354,1
 F,0,71354,71632,1,0
Sprite,Foreground,Centre,"SB\romaji3.png",320,240
 M,0,243,,300,72
 S,0,71771,,0.6
 F,0,71771,72049,0,1
 F,0,72049,76077,1
 F,0,76077,76354,1,0
Sprite,Foreground,Centre,"SB\romaji4.png",320,240
 M,0,243,,300,72
 S,0,76216,,0.6
 F,0,76216,76632,0,1
 F,0,76216,81632,1
 F,0,81632,82743,1,0
Sprite,Foreground,Centre,"SB\romaji12.png",320,240
 M,0,84341,,300,72
 S,0,84341,,0.6
 F,0,84341,84410,0,1
 F,0,84688,87465,1
 F,0,87465,87743,1,0
Sprite,Foreground,Centre,"SB\a.png",320,240
 S,0,243,,0.6
 M,0,521,,151,71
 F,0,521,4688,1
 F,0,4688,4965,1,0
Sprite,Foreground,Centre,"SB\sa.png",320,240
 M,0,521,,164,70
 S,0,521,,0.6
 F,0,521,4688,1
 F,0,4688,4965,1,0
Sprite,Foreground,Centre,"SB\ni.png",320,240
 M,0,799,,183,72
 S,0,799,,0.6
 F,0,799,4688,1
 F,0,4688,4965,1,0
Sprite,Foreground,Centre,"SB\mau.png",320,240
 M,0,1077,,213,72
 S,0,1077,,0.6
 F,0,1077,4688,1
 F,0,4688,4965,1,0
Sprite,Foreground,Centre,"SB\yu.png",320,240
 M,0,1632,,240,69
 S,0,1632,,0.6
 F,0,1632,4688,1
 F,0,4688,4965,1,0
Sprite,Foreground,Centre,"SB\me.png",320,240
 M,0,1910,,259,69
 S,0,1910,,0.6
 F,0,1910,4688,1
 F,0,4688,4965,1,0
Sprite,Foreground,Centre,"SB\wa.png",320,240
 M,0,2049,,287,72
 S,0,2049,,0.6
 F,0,2049,4688,1
 F,0,4688,4965,1,0
Sprite,Foreground,Centre,"SB\ki.png",320,240
 M,0,2466,,308,72
 S,0,2466,,0.6
 F,0,2466,4688,1
 F,0,4688,4965,1,0
Sprite,Foreground,Centre,"SB\bou.png",320,240
 M,0,2605,,330,72
 S,0,2605,,0.6
 F,0,2605,4688,1
 F,0,4688,4965,1,0
Sprite,Foreground,Centre,"SB\ni.png",320,240
 F,0,3021,4688,1
 M,0,3160,,354,72
 S,0,3160,,0.6
 F,0,4688,4965,1,0
Sprite,Foreground,Centre,"SB\mi.png",320,240
 F,0,3160,4688,1
 M,0,3299,,375,72
 S,0,3299,,0.6
 F,0,4688,4965,1,0
Sprite,Foreground,Centre,"SB\chi.png",320,240
 M,0,3577,,398,69
 S,0,3577,,0.6
 F,0,3577,4688,1
 F,0,4688,4965,1,0
Sprite,Foreground,Centre,"SB\a.png",320,240
 M,0,3716,,418,71
 S,0,3716,,0.6
 F,0,3716,4688,1
 F,0,4688,4965,1,0
Sprite,Foreground,Centre,"SB\fure.png",320,240
 M,0,4132,,439,70
 S,0,4132,,0.6
 F,0,4132,4688,1
 F,0,4688,4965,1,0
Sprite,Foreground,Centre,"SB\ho.png",320,240
 F,0,5243,5521,0,1
 M,0,5521,,161,71
 S,0,5521,,0.6
 F,0,5521,8854,1
 F,0,8854,9132,1,0
Sprite,Foreground,Centre,"SB\shi.png",320,240
 M,0,5452,,180,71
 S,0,5452,,0.6
 F,0,5452,8854,1
 F,0,8854,9132,1,0
Sprite,Foreground,Centre,"SB\ni.png",320,240
 M,0,5799,,201,74
 S,0,5799,,0.6
 F,0,5799,8854,1
 F,0,8854,9132,1,0
Sprite,Foreground,Centre,"SB\ne.png",320,240
 M,0,6077,,224,71
 S,0,6077,,0.6
 F,0,6077,8854,1
 F,0,8854,9132,1,0
Sprite,Foreground,Centre,"SB\gau.png",320,240
 M,0,6355,,246,71
 S,0,6355,,0.6
 F,0,6355,8854,1
 F,0,8854,9132,1,0
Sprite,Foreground,Centre,"SB\omoi....png",320,240
 M,0,6910,,281,71
 S,0,6910,,0.6
 F,0,6910,8854,1
 F,0,8854,9132,1,0
Sprite,Foreground,Centre,"SB\wa.png",320,240
 M,0,7466,,315,74
 S,0,7466,,0.6
 F,0,7466,8854,1
 F,0,8854,9132,1,0
Sprite,Foreground,Centre,"SB\hi.png",320,240
 M,0,7674,,338,71
 S,0,7674,,0.6
 F,0,7674,8854,1
 F,0,8854,9132,1,0
Sprite,Foreground,Centre,"SB\ni.png",320,240
 M,0,7743,,356,74
 S,0,7743,,0.6
 F,0,7743,8854,1
 F,0,8854,9132,1,0
Sprite,Foreground,Centre,"SB\hi.png",320,240
 M,0,8021,,377,71
 S,0,8021,,0.6
 F,0,8021,8854,1
 F,0,8854,9132,1,0
Sprite,Foreground,Centre,"SB\ni.png",320,240
 M,0,8160,,395,74
 S,0,8160,,0.6
 F,0,8160,8854,1
 F,0,8854,9132,1,0
Sprite,Foreground,Centre,"SB\fueru.png",320,240
 M,0,8577,,429,71
 S,0,8577,,0.6
 F,0,8577,8854,1
 F,0,8854,9132,1,0
Sprite,Foreground,Centre,"SB\ya.png",320,240
 M,0,9688,,147,71
 S,0,9688,,0.6
 F,0,9688,9965,0,1
 F,0,9965,13577,1
 F,0,13577,13854,1,0
Sprite,Foreground,Centre,"SB\sa.png",320,240
 M,0,9966,,162,71
 S,0,9966,,0.6
 F,0,9966,13577,1
 F,0,13577,13854,1,0
Sprite,Foreground,Centre,"SB\shi.png",320,240
 M,0,10174,,182,70
 S,0,10174,,0.6
 F,0,10174,13577,1
 F,0,13577,13854,1,0
Sprite,Foreground,Centre,"SB\sa.png",320,240
 M,0,10243,,199,71
 S,0,10243,,0.6
 F,0,10243,13577,1
 F,0,13577,13854,1,0
Sprite,Foreground,Centre,"SB\o.png",320,240
 M,0,10382,,215,70
 S,0,10382,,0.6
 F,0,10382,13577,1
 F,0,13577,13854,1,0
Sprite,Foreground,Centre,"SB\ma.png",320,240
 M,0,10521,,237,70
 S,0,10521,,0.6
 F,0,10521,13577,1
 F,0,13577,13854,1,0
Sprite,Foreground,Centre,"SB\ta.png",320,240
 M,0,10799,,257,70
 S,0,10799,,0.6
 F,0,10799,13577,1
 F,0,13577,13854,1,0
Sprite,Foreground,Centre,"SB\hi.png",320,240
 M,0,10938,,278,71
 S,0,10938,,0.6
 F,0,10938,13577,1
 F,0,13577,13854,1,0
Sprite,Foreground,Centre,"SB\to.png",320,240
 M,0,11355,,293,72
 S,0,11355,,0.6
 F,0,11355,13577,1
 F,0,13577,13854,1,0
Sprite,Foreground,Centre,"SB\ka.png",320,240
 M,0,11493,,314,72
 S,0,11493,,0.6
 F,0,11493,13577,1
 F,0,13577,13854,1,0
Sprite,Foreground,Centre,"SB\ke.png",320,240
 M,0,11910,,333,72
 S,0,11910,,0.6
 F,0,11910,13577,1
 F,0,13577,13854,1,0
Sprite,Foreground,Centre,"SB\ra.png",320,240
 M,0,12049,,350,72
 S,0,12049,,0.6
 F,0,12049,13577,1
 F,0,13577,13854,1,0
Sprite,Foreground,Centre,"SB\te.png",320,240
 M,0,12466,,369,72
 S,0,12466,,0.6
 F,0,12466,13577,1
 F,0,13577,13854,1,0
Sprite,Foreground,Centre,"SB\ni.png",320,240
 M,0,12605,,391,74
 S,0,12605,,0.6
 F,0,12605,13577,1
 F,0,13577,13854,1,0
Sprite,Foreground,Centre,"SB\hi.png",320,240
 M,0,13021,,412,71
 S,0,13021,,0.6
 F,0,13021,13577,1
 F,0,13577,13854,1,0
Sprite,Foreground,Centre,"SB\ro.png",320,240
 M,0,13160,,426,72
 S,0,13160,,0.6
 F,0,13160,13577,1
 F,0,13577,13854,1,0
Sprite,Foreground,Centre,"SB\tte.png",320,240
 M,0,13438,,448,71
 S,0,13438,,0.6
 F,0,13438,13577,1
 F,0,13577,13854,1,0
Sprite,Foreground,Centre,"SB\ko.png",320,240
 F,0,13855,14132,0,1
 M,0,14132,,137,74
 S,0,14132,,0.6
 F,0,14132,20521,1
 F,0,20521,21632,1,0
Sprite,Foreground,Centre,"SB\no.png",320,240
 M,0,14202,,154,73
 S,0,14202,,0.6
 F,0,14202,20521,1
 F,0,20521,21632,1,0
Sprite,Foreground,Centre,"SB\mu.png",320,240
 M,0,14410,,179,71
 S,0,14410,,0.6
 F,0,14410,20521,1
 F,0,20521,21632,1,0
Sprite,Foreground,Centre,"SB\ne.png",320,240
 M,0,14688,,202,71
 S,0,14688,,0.6
 F,0,14688,20521,1
 F,0,20521,21632,1,0
Sprite,Foreground,Centre,"SB\no.png",320,240
 M,0,14827,,224,73
 S,0,14827,,0.6
 F,0,14827,20521,1
 F,0,20521,21632,1,0
Sprite,Foreground,Centre,"SB\na.png",320,240
 M,0,15243,,248,71
 S,0,15243,,0.6
 F,0,15243,20521,1
 F,0,20521,21632,1,0
Sprite,Foreground,Centre,"SB\ka.png",320,240
 M,0,15382,,266,72
 S,0,15382,,0.6
 F,0,15382,20521,1
 F,0,20521,21632,1,0
Sprite,Foreground,Centre,"SB\ni.png",320,240
 M,0,15799,,287,73
 S,0,15799,,0.6
 F,0,15799,20521,1
 F,0,20521,21632,1,0
Sprite,Foreground,Centre,"SB\ka.png",320,240
 M,0,15938,,308,72
 S,0,15938,,0.6
 F,0,15938,20521,1
 F,0,20521,21632,1,0
Sprite,Foreground,Centre,"SB\za.png",320,240
 M,0,16355,,327,71
 S,0,16355,,0.6
 F,0,16355,20521,1
 F,0,20521,21632,1,0
Sprite,Foreground,Centre,"SB\ru.png",320,240
 M,0,16493,,343,71
 S,0,16493,,0.6
 F,0,16493,20521,1
 F,0,20521,21632,1,0
Sprite,Foreground,Centre,"SB\won.png",320,240
 M,0,18021,,373,71
 S,0,18021,,0.6
 F,0,18021,20521,1
 F,0,20521,21632,1,0
Sprite,Foreground,Centre,"SB\der.png",320,240
 M,0,18299,,401,71
 S,0,18299,,0.6
 F,0,18299,20521,1
 F,0,20521,21632,1,0
Sprite,Foreground,Centre,"SB\ful.png",320,240
 M,0,18577,,425,71
 S,0,18577,,0.6
 F,0,18577,20521,1
 F,0,20521,21632,1,0
Sprite,Foreground,Centre,"SB\days.png",320,240
 M,0,18855,,454,71
 S,0,18855,,0.6
 F,0,18855,20521,1
 F,0,20521,21632,1,0
Sprite,Foreground,Centre,"SB\a.png",320,240
 M,0,62466,,151,71
 S,0,62466,,0.6
 F,0,62466,66910,1
 F,0,66910,67188,1,0
Sprite,Foreground,Centre,"SB\sa.png",320,240
 M,0,62743,,164,70
 S,0,62743,,0.6
 F,0,62743,66910,1
 F,0,66910,67188,1,0
Sprite,Foreground,Centre,"SB\ni.png",320,240
 M,0,63021,,183,72
 S,0,63021,,0.6
 F,0,63021,66910,1
 F,0,66910,67188,1,0
Sprite,Foreground,Centre,"SB\mau.png",320,240
 M,0,63299,,213,72
 S,0,63299,,0.6
 F,0,63299,66910,1
 F,0,66910,67188,1,0
Sprite,Foreground,Centre,"SB\yu.png",320,240
 M,0,63855,,240,69
 S,0,63855,,0.6
 F,0,63855,66910,1
 F,0,66910,67188,1,0
Sprite,Foreground,Centre,"SB\me.png",320,240
 M,0,64132,,259,69
 S,0,64132,,0.6
 F,0,64132,66910,1
 F,0,66910,67188,1,0
Sprite,Foreground,Centre,"SB\wa.png",320,240
 M,0,64271,,287,72
 S,0,64271,,0.6
 F,0,64271,66910,1
 F,0,66910,67188,1,0
Sprite,Foreground,Centre,"SB\ki.png",320,240
 M,0,64688,,308,72
 S,0,64688,,0.6
 F,0,64688,66910,1
 F,0,66910,67188,1,0
Sprite,Foreground,Centre,"SB\bou.png",320,240
 M,0,64827,,330,72
 S,0,64827,,0.6
 F,0,64827,66910,1
 F,0,66910,67188,1,0
Sprite,Foreground,Centre,"SB\ni.png",320,240
 M,0,65243,,354,72
 S,0,65243,,0.6
 F,0,65243,66910,1
 F,0,66910,67188,1,0
Sprite,Foreground,Centre,"SB\mi.png",320,240
 M,0,65452,,375,72
 S,0,65452,,0.6
 F,0,65452,66910,1
 F,0,66910,67188,1,0
Sprite,Foreground,Centre,"SB\chi.png",320,240
 M,0,65799,,398,69
 S,0,65799,,0.6
 F,0,65799,66910,1
 F,0,66910,67188,1,0
Sprite,Foreground,Centre,"SB\a.png",320,240
 M,0,65938,,418,71
 S,0,65938,,0.6
 F,0,65938,66910,1
 F,0,66910,67188,1,0
Sprite,Foreground,Centre,"SB\fure.png",320,240
 M,0,66355,,439,70
 S,0,66355,,0.6
 F,0,66355,66910,1
 F,0,66910,67188,1,0
Sprite,Foreground,Centre,"SB\ho.png",320,240
 M,0,67466,,161,71
 S,0,67466,,0.6
 F,0,67466,71354,1
 F,0,71354,71632,1,0
Sprite,Foreground,Centre,"SB\shi.png",320,240
 M,0,67743,,180,71
 S,0,67743,,0.6
 F,0,67743,71354,1
 F,0,71354,71632,1,0
Sprite,Foreground,Centre,"SB\ni.png",320,240
 M,0,68021,,201,74
 S,0,68021,,0.6
 F,0,68021,71354,1
 F,0,71354,71632,1,0
Sprite,Foreground,Centre,"SB\ne.png",320,240
 M,0,68299,,224,71
 S,0,68299,,0.6
 F,0,68299,71354,1
 F,0,71354,71632,1,0
Sprite,Foreground,Centre,"SB\gau.png",320,240
 M,0,68577,,246,71
 S,0,68577,,0.6
 F,0,68577,71354,1
 F,0,71354,71632,1,0
Sprite,Foreground,Centre,"SB\omoi....png",320,240
 M,0,69132,,281,71
 S,0,69132,,0.6
 F,0,69132,71354,1
 F,0,71354,71632,1,0
Sprite,Foreground,Centre,"SB\wa.png",320,240
 M,0,69688,,315,74
 S,0,69688,,0.6
 F,0,69688,71354,1
 F,0,71354,71632,1,0
Sprite,Foreground,Centre,"SB\hi.png",320,240
 M,0,69827,,338,71
 S,0,69827,,0.6
 F,0,69827,71354,1
 F,0,71354,71632,1,0
Sprite,Foreground,Centre,"SB\ni.png",320,240
 M,0,69966,,356,74
 S,0,69966,,0.6
 F,0,69966,71354,1
 F,0,71354,71632,1,0
Sprite,Foreground,Centre,"SB\hi.png",320,240
 M,0,70243,,377,71
 S,0,70243,,0.6
 F,0,70243,71354,1
 F,0,71354,71632,1,0
Sprite,Foreground,Centre,"SB\ni.png",320,240
 M,0,70382,,395,74
 S,0,70382,,0.6
 F,0,70382,71354,1
 F,0,71354,71632,1,0
Sprite,Foreground,Centre,"SB\fueru.png",320,240
 M,0,70799,,429,71
 S,0,70799,,0.6
 F,0,70799,71354,1
 F,0,71354,71632,1,0
Sprite,Foreground,Centre,"SB\ya.png",320,240
 M,0,72049,,147,71
 S,0,72049,,0.6
 F,0,72049,76077,1
 F,0,76077,76354,1,0
Sprite,Foreground,Centre,"SB\sa.png",320,240
 M,0,72188,,162,71
 S,0,72188,,0.6
 F,0,72188,76077,1
 F,0,76077,76354,1,0
Sprite,Foreground,Centre,"SB\shi.png",320,240
 M,0,72396,,182,70
 S,0,72396,,0.6
 F,0,72396,76077,1
 F,0,76077,76354,1,0
Sprite,Foreground,Centre,"SB\sa.png",320,240
 M,0,72466,,199,71
 S,0,72466,,0.6
 F,0,72466,76077,1
 F,0,76077,76354,1,0
Sprite,Foreground,Centre,"SB\o.png",320,240
 M,0,72605,,215,70
 S,0,72605,,0.6
 F,0,72605,76077,1
 F,0,76077,76354,1,0
Sprite,Foreground,Centre,"SB\ma.png",320,240
 M,0,72743,,237,70
 S,0,72743,,0.6
 F,0,72743,76077,1
 F,0,76077,76354,1,0
Sprite,Foreground,Centre,"SB\ta.png",320,240
 M,0,73021,,257,70
 S,0,73021,,0.6
 F,0,73021,76077,1
 F,0,76077,76354,1,0
Sprite,Foreground,Centre,"SB\hi.png",320,240
 M,0,73160,,278,71
 S,0,73160,,0.6
 F,0,73160,76077,1
 F,0,76077,76354,1,0
Sprite,Foreground,Centre,"SB\to.png",320,240
 M,0,73577,,293,72
 S,0,73577,,0.6
 F,0,73577,76077,1
 F,0,76077,76354,1,0
Sprite,Foreground,Centre,"SB\ka.png",320,240
 M,0,73716,,314,72
 S,0,73716,,0.6
 F,0,73716,76077,1
 F,0,76077,76354,1,0
Sprite,Foreground,Centre,"SB\ke.png",320,240
 M,0,74132,,333,72
 S,0,74132,,0.6
 F,0,74132,76077,1
 F,0,76077,76354,1,0
Sprite,Foreground,Centre,"SB\ra.png",320,240
 M,0,74271,,350,72
 S,0,74271,,0.6
 F,0,74271,76077,1
 F,0,76077,76354,1,0
Sprite,Foreground,Centre,"SB\te.png",320,240
 M,0,74688,,369,72
 S,0,74688,,0.6
 F,0,74688,76077,1
 F,0,76077,76354,1,0
Sprite,Foreground,Centre,"SB\ni.png",320,240
 M,0,74827,,391,74
 S,0,74827,,0.6
 F,0,74827,76077,1
 F,0,76077,76354,1,0
Sprite,Foreground,Centre,"SB\hi.png",320,240
 M,0,75243,,412,71
 S,0,75243,,0.6
 F,0,75243,76077,1
 F,0,76077,76354,1,0
Sprite,Foreground,Centre,"SB\ro.png",320,240
 M,0,75382,,426,72
 S,0,75382,,0.6
 F,0,75382,76077,1
 F,0,76077,76354,1,0
Sprite,Foreground,Centre,"SB\tte.png",320,240
 M,0,75660,,448,71
 S,0,75660,,0.6
 F,0,75660,76077,1
 F,0,76077,76354,1,0
Sprite,Foreground,Centre,"SB\ko.png",320,240
 M,0,76355,,137,74
 S,0,76355,,0.6
 F,0,76355,81632,1
 F,0,81632,82743,1,0
Sprite,Foreground,Centre,"SB\no.png",320,240
 M,0,76493,,154,73
 S,0,76493,,0.6
 F,0,76493,81632,1
 F,0,81632,82743,1,0
Sprite,Foreground,Centre,"SB\mu.png",320,240
 M,0,76632,,179,71
 S,0,76632,,0.6
 F,0,76632,81632,1
 F,0,81632,82743,1,0
Sprite,Foreground,Centre,"SB\ne.png",320,240
 M,0,76910,,202,71
 S,0,76910,,0.6
 F,0,76910,81632,1
 F,0,81632,82743,1,0
Sprite,Foreground,Centre,"SB\no.png",320,240
 M,0,77049,,224,73
 S,0,77049,,0.6
 F,0,77049,81632,1
 F,0,81632,82743,1,0
Sprite,Foreground,Centre,"SB\na.png",320,240
 M,0,77466,,248,71
 S,0,77466,,0.6
 F,0,77466,81632,1
 F,0,81632,82743,1,0
Sprite,Foreground,Centre,"SB\ka.png",320,240
 M,0,77605,,266,72
 S,0,77605,,0.6
 F,0,77605,81632,1
 F,0,81632,82743,1,0
Sprite,Foreground,Centre,"SB\ni.png",320,240
 M,0,78021,,287,73
 S,0,78021,,0.6
 F,0,78021,81632,1
 F,0,81632,82743,1,0
Sprite,Foreground,Centre,"SB\ka.png",320,240
 M,0,78160,,308,72
 S,0,78160,,0.6
 F,0,78160,81632,1
 F,0,81632,82743,1,0
Sprite,Foreground,Centre,"SB\za.png",320,240
 M,0,78577,,327,71
 S,0,78577,,0.6
 F,0,78577,81632,1
 F,0,81632,82743,1,0
Sprite,Foreground,Centre,"SB\ru.png",320,240
 M,0,78716,,343,71
 S,0,78716,,0.6
 F,0,78716,81632,1
 F,0,81632,82743,1,0
Sprite,Foreground,Centre,"SB\won.png",320,240
 M,0,80243,,373,71
 S,0,80243,,0.6
 F,0,80243,81632,1
 F,0,81632,82743,1,0
Sprite,Foreground,Centre,"SB\der.png",320,240
 M,0,80521,,401,71
 S,0,80521,,0.6
 F,0,80521,81632,1
 F,0,81632,82743,1,0
Sprite,Foreground,Centre,"SB\ful.png",320,240
 M,0,80799,,425,71
 S,0,80799,,0.6
 F,0,80799,81632,1
 F,0,81632,82743,1,0
Sprite,Foreground,Centre,"SB\days.png",320,240
 M,0,81077,,454,71
 S,0,81077,,0.6
 F,0,81077,81632,1
 F,0,81632,82743,1,0
Sprite,Foreground,Centre,"SB\won.png",320,240
 S,0,84410,,0.6
 F,0,84410,84688,0,1
 M,0,84688,,259,72
 F,0,84688,87465,1
 F,0,87465,87743,1,0
Sprite,Foreground,Centre,"SB\der.png",320,240
 M,0,84966,,287,72
 S,0,84966,,0.6
 F,0,84966,87465,1
 F,0,87465,87743,1,0
Sprite,Foreground,Centre,"SB\ful.png",320,240
 M,0,85243,,310,72
 S,0,85243,,0.6
 F,0,85243,87465,1
 F,0,87465,87743,1,0
Sprite,Foreground,Centre,"SB\days.png",320,240
 M,0,85521,,340,72
 S,0,85521,,0.6
 F,0,85521,87465,1
 F,0,87465,87743,1,0
Sprite,Foreground,Centre,"SB\de.png",320,240
 M,0,27605,,207,66
 S,0,27605,,0.55
 F,0,27813,31077,1
 F,0,31077,31354,1,0
Sprite,Foreground,Centre,"SB\ai.png",320,240
 M,0,27743,,221,66
 S,0,27743,,0.55
 F,0,27743,31077,1
 F,0,31077,31354,1,0
Sprite,Foreground,Centre,"SB\ka.png",320,240
 M,0,28021,,239,65
 S,0,28021,,0.55
 F,0,28021,31077,1
 F,0,31077,31354,1,0
Sprite,Foreground,Centre,"SB\shi.png",320,240
 M,0,28160,,259,64
 S,0,28160,,0.55
 F,0,28160,31077,1
 F,0,31077,31354,1,0
Sprite,Foreground,Centre,"SB\ra.png",320,240
 M,0,28299,,275,65
 S,0,28299,,0.55
 F,0,28299,31077,1
 F,0,31077,31354,1,0
Sprite,Foreground,Centre,"SB\no.png",320,240
 M,0,28438,,295,66
 S,0,28438,,0.55
 F,0,28438,31077,1
 F,0,31077,31354,1,0
Sprite,Foreground,Centre,"SB\you.png",320,240
 M,0,28577,,320,66
 S,0,28577,,0.55
 F,0,28577,31077,1
 F,0,31077,31354,1,0
Sprite,Foreground,Centre,"SB\ni.png",320,240
 M,0,28716,,343,67
 S,0,28716,,0.55
 F,0,28716,31077,1
 F,0,31077,31354,1,0
Sprite,Foreground,Centre,"SB\na.png",320,240
 M,0,28855,,365,64
 S,0,28855,,0.55
 F,0,28855,31077,1
 F,0,31077,31354,1,0
Sprite,Foreground,Centre,"SB\ni.png",320,240
 M,0,28993,,379,66
 S,0,28993,,0.55
 F,0,28993,31077,1
 F,0,31077,31354,1,0
Sprite,Foreground,Centre,"SB\ka.png",320,240
 M,0,29132,,398,65
 S,0,29132,,0.55
 F,0,29132,31077,1
 F,0,31077,31354,1,0
Sprite,Foreground,Centre,"SB\hi.png",320,240
 M,0,29271,,208,89
 S,0,29271,,0.55
 F,0,29271,31077,1
 F,0,31077,31354,1,0
Sprite,Foreground,Centre,"SB\ra.png",320,240
 M,0,29410,,221,90
 S,0,29410,,0.55
 F,0,29410,31077,1
 F,0,31077,31354,1,0
Sprite,Foreground,Centre,"SB\me.png",320,240
 M,0,29549,,239,89
 S,0,29549,,0.55
 F,0,29549,31077,1
 F,0,31077,31354,1,0
Sprite,Foreground,Centre,"SB\i.png",320,240
 M,0,29688,,254,91
 S,0,29688,,0.55
 F,0,29688,31077,1
 F,0,31077,31354,1,0
Sprite,Foreground,Centre,"SB\te.png",320,240
 M,0,29827,,262,90
 S,0,29827,,0.55
 F,0,29827,31077,1
 F,0,31077,31354,1,0
Sprite,Foreground,Centre,"SB\wa.png",320,240
 M,0,29966,,284,92
 S,0,29966,,0.55
 F,0,29966,31077,1
 F,0,31077,31354,1,0
Sprite,Foreground,Centre,"SB\su.png",320,240
 M,0,30105,,307,91
 S,0,30105,,0.55
 F,0,30105,31077,1
 F,0,31077,31354,1,0
Sprite,Foreground,Centre,"SB\gu.png",320,240
 M,0,30243,,321,91
 S,0,30243,,0.55
 F,0,30243,31077,1
 F,0,31077,31354,1,0
Sprite,Foreground,Centre,"SB\yu.png",320,240
 M,0,30382,,340,90
 S,0,30382,,0.55
 F,0,30382,31077,1
 F,0,31077,31354,1,0
Sprite,Foreground,Centre,"SB\me.png",320,240
 M,0,30521,,358,89
 S,0,30521,,0.55
 F,0,30521,31077,1
 F,0,31077,31354,1,0
Sprite,Foreground,Centre,"SB\ka.png",320,240
 M,0,30799,,381,90
 S,0,30799,,0.55
 F,0,30799,31077,1
 F,0,31077,31354,1,0
Sprite,Foreground,Centre,"SB\i.png",320,240
 M,0,30938,,393,91
 S,0,30938,,0.55
 F,0,30938,31077,1
 F,0,31077,31354,1,0
Sprite,Foreground,Centre,"SB\te.png",320,240
 M,0,31077,,400,90
 F,0,31077,,1
 S,0,31077,,0.55
 F,0,31077,31354,1,0
Sprite,Foreground,Centre,"SB\u.png",320,240
 M,0,31632,,181,65
 S,0,31632,,0.55
 F,0,31632,35521,1
 F,0,35521,35799,1,0
Sprite,Foreground,Centre,"SB\ma.png",320,240
 M,0,31771,,196,62
 S,0,31771,,0.55
 F,0,31771,35521,1
 F,0,35521,35799,1,0
Sprite,Foreground,Centre,"SB\ku.png",320,240
 M,0,31910,,216,65
 S,0,31910,,0.55
 F,0,31910,35521,1
 F,0,35521,35799,1,0
Sprite,Foreground,Centre,"SB\i.png",320,240
 M,0,32049,,230,65
 S,0,32049,,0.55
 F,0,32049,35521,1
 F,0,35521,35799,1,0
Sprite,Foreground,Centre,"SB\ka.png",320,240
 M,0,32188,,240,64
 S,0,32188,,0.55
 F,0,32188,35521,1
 F,0,35521,35799,1,0
Sprite,Foreground,Centre,"SB\na.png",320,240
 M,0,32327,,258,64
 S,0,32327,,0.55
 F,0,32327,35521,1
 F,0,35521,35799,1,0
Sprite,Foreground,Centre,"SB\ke.png",320,240
 M,0,32466,,274,64
 S,0,32466,,0.55
 F,0,32466,35521,1
 F,0,35521,35799,1,0
Sprite,Foreground,Centre,"SB\rya.png",320,240
 M,0,32605,,293,64
 S,0,32605,,0.55
 F,0,32605,35521,1
 F,0,35521,35799,1,0
Sprite,Foreground,Centre,"SB\a.png",320,240
 M,0,32743,,311,65
 S,0,32743,,0.55
 F,0,32743,35521,1
 F,0,35521,35799,1,0
Sprite,Foreground,Centre,"SB\ji.png",320,240
 M,0,32882,,323,65
 S,0,32882,,0.55
 F,0,32882,35521,1
 F,0,35521,35799,1,0
Sprite,Foreground,Centre,"SB\no.png",320,240
 M,0,33021,,342,65
 S,0,33021,,0.55
 F,0,33021,35521,1
 F,0,35521,35799,1,0
Sprite,Foreground,Centre,"SB\na.png",320,240
 M,0,33160,,365,64
 S,0,33160,,0.55
 F,0,33160,35521,1
 F,0,35521,35799,1,0
Sprite,Foreground,Centre,"SB\ku.png",320,240
 M,0,33299,,381,65
 S,0,33299,,0.55
 F,0,33299,35521,1
 F,0,35521,35799,1,0
Sprite,Foreground,Centre,"SB\na.png",320,240
 M,0,33438,,398,64
 S,0,33438,,0.55
 F,0,33438,35521,1
 F,0,35521,35799,1,0
Sprite,Foreground,Centre,"SB\tte.png",320,240
 M,0,33716,,417,64
 S,0,33716,,0.55
 F,0,33716,35521,1
 F,0,35521,35799,1,0
Sprite,Foreground,Centre,"SB\ga.png",320,240
 M,0,33855,,201,89
 S,0,33855,,0.55
 F,0,33855,35521,1
 F,0,35521,35799,1,0
Sprite,Foreground,Centre,"SB\mu.png",320,240
 M,0,33993,,220,87
 S,0,33993,,0.55
 F,0,33993,35521,1
 F,0,35521,35799,1,0
Sprite,Foreground,Centre,"SB\mi.png",320,240
 M,0,34132,,242,89
 S,0,34132,,0.55
 F,0,34132,35521,1
 F,0,35521,35799,1,0
Sprite,Foreground,Centre,"SB\ta.png",320,240
 M,0,34271,,259,86
 S,0,34271,,0.55
 F,0,34271,35521,1
 F,0,35521,35799,1,0
Sprite,Foreground,Centre,"SB\i.png",320,240
 M,0,34410,,271,89
 S,0,34410,,0.55
 F,0,34410,35521,1
 F,0,35521,35799,1,0
Sprite,Foreground,Centre,"SB\ni.png",320,240
 M,0,34549,,283,90
 S,0,34549,,0.55
 F,0,34549,35521,1
 F,0,35521,35799,1,0
Sprite,Foreground,Centre,"SB\mi.png",320,240
 M,0,34688,,303,89
 S,0,34688,,0.55
 F,0,34688,35521,1
 F,0,35521,35799,1,0
Sprite,Foreground,Centre,"SB\re.png",320,240
 M,0,34827,,322,89
 S,0,34827,,0.55
 F,0,34827,35521,1
 F,0,35521,35799,1,0
Sprite,Foreground,Centre,"SB\n.png",320,240
 M,0,34966,,334,86
 S,0,34966,,0.55
 F,0,34966,35521,1
 F,0,35521,35799,1,0
Sprite,Foreground,Centre,"SB\mo.png",320,240
 M,0,35105,,354,89
 S,0,35105,,0.55
 F,0,35105,35521,1
 F,0,35521,35799,1,0
Sprite,Foreground,Centre,"SB\su.png",320,240
 M,0,35243,,377,89
 S,0,35243,,0.55
 F,0,35243,35521,1
 F,0,35521,35799,1,0
Sprite,Foreground,Centre,"SB\te.png",320,240
 M,0,35382,,390,88
 S,0,35382,,0.55
 F,0,35382,35521,1
 F,0,35521,35799,1,0
Sprite,Foreground,Centre,"SB\ta.png",320,240
 M,0,35521,,406,86
 F,0,35521,,1
 S,0,35521,,0.55
 F,0,35521,35799,1,0
Sprite,Foreground,Centre,"SB\to.png",320,240
 M,0,36077,,212,64
 S,0,36077,,0.55
 F,0,36077,39965,1
 F,0,39965,40243,1,0
Sprite,Foreground,Centre,"SB\ni.png",320,240
 M,0,36216,,228,66
 S,0,36216,,0.55
 F,0,36216,39965,1
 F,0,39965,40243,1,0
Sprite,Foreground,Centre,"SB\ka.png",320,240
 M,0,36355,,243,64
 S,0,36355,,0.55
 F,0,36355,39965,1
 F,0,39965,40243,1,0
Sprite,Foreground,Centre,"SB\ku.png",320,240
 M,0,36493,,261,65
 S,0,36493,,0.55
 F,0,36493,39965,1
 F,0,39965,40243,1,0
Sprite,Foreground,Centre,"SB\su.png",320,240
 M,0,36632,,281,65
 S,0,36632,,0.55
 F,0,36632,39965,1
 F,0,39965,40243,1,0
Sprite,Foreground,Centre,"SB\be.png",320,240
 M,0,36771,,293,65
 S,0,36771,,0.55
 F,0,36771,39965,1
 F,0,39965,40243,1,0
Sprite,Foreground,Centre,"SB\te.png",320,240
 M,0,36910,,307,64
 S,0,36910,,0.55
 F,0,36910,39965,1
 F,0,39965,40243,1,0
Sprite,Foreground,Centre,"SB\ga.png",320,240
 M,0,37049,,328,65
 S,0,37049,,0.55
 F,0,37049,39965,1
 F,0,39965,40243,1,0
Sprite,Foreground,Centre,"SB\ai.png",320,240
 M,0,37188,,346,65
 S,0,37188,,0.55
 F,0,37188,39965,1
 F,0,39965,40243,1,0
Sprite,Foreground,Centre,"SB\ma.png",320,240
 M,0,37466,,364,62
 S,0,37466,,0.55
 F,0,37466,39965,1
 F,0,39965,40243,1,0
Sprite,Foreground,Centre,"SB\i.png",320,240
 M,0,37466,,378,65
 S,0,37466,,0.55
 F,0,37466,39965,1
 F,0,39965,40243,1,0
Sprite,Foreground,Centre,"SB\de.png",320,240
 M,0,37743,,391,65
 S,0,37743,,0.55
 F,0,37743,39965,1
 F,0,39965,40243,1,0
Sprite,Foreground,Centre,"SB\so.png",320,240
 M,0,38021,,200,90
 S,0,38021,,0.55
 F,0,38021,39965,1
 F,0,39965,40243,1,0
Sprite,Foreground,Centre,"SB\u.png",320,240
 M,0,38021,,210,90
 S,0,38021,,0.55
 F,0,38021,39965,1
 F,0,39965,40243,1,0
Sprite,Foreground,Centre,"SB\u.png",320,240
 M,0,38299,,221,90
 S,0,38299,,0.55
 F,0,38299,39965,1
 F,0,39965,40243,1,0
Sprite,Foreground,Centre,"SB\ma.png",320,240
 M,0,38438,,237,87
 S,0,38438,,0.55
 F,0,38438,39965,1
 F,0,39965,40243,1,0
Sprite,Foreground,Centre,"SB\ku.png",320,240
 M,0,38577,,257,90
 S,0,38577,,0.55
 F,0,38577,39965,1
 F,0,39965,40243,1,0
Sprite,Foreground,Centre,"SB\i.png",320,240
 M,0,38716,,271,90
 S,0,38716,,0.55
 F,0,38716,39965,1
 F,0,39965,40243,1,0
Sprite,Foreground,Centre,"SB\ku.png",320,240
 M,0,38855,,281,90
 S,0,38855,,0.55
 F,0,38855,39965,1
 F,0,39965,40243,1,0
Sprite,Foreground,Centre,"SB\mo.png",320,240
 M,0,38993,,300,90
 S,0,38993,,0.55
 F,0,38993,39965,1
 F,0,39965,40243,1,0
Sprite,Foreground,Centre,"SB\n.png",320,240
 M,0,38993,,314,87
 S,0,38993,,0.55
 F,0,38993,39965,1
 F,0,39965,40243,1,0
Sprite,Foreground,Centre,"SB\jya.png",320,240
 M,0,39271,,336,90
 S,0,39271,,0.55
 F,0,39271,39965,1
 F,0,39965,40243,1,0
Sprite,Foreground,Centre,"SB\na.png",320,240
 M,0,39410,,356,88
 S,0,39410,,0.55
 F,0,39410,39965,1
 F,0,39965,40243,1,0
Sprite,Foreground,Centre,"SB\i.png",320,240
 M,0,39549,,367,90
 S,0,39549,,0.55
 F,0,39549,39965,1
 F,0,39965,40243,1,0
Sprite,Foreground,Centre,"SB\mo.png",320,240
 M,0,39688,,384,90
 S,0,39688,,0.55
 F,0,39688,39965,1
 F,0,39965,40243,1,0
Sprite,Foreground,Centre,"SB\n.png",320,240
 M,0,39688,,398,86
 S,0,39688,,0.55
 F,0,39688,39965,1
 F,0,39965,40243,1,0
Sprite,Foreground,Centre,"SB\de.png",320,240
 F,0,39965,40243,1,0
 F,0,39966,39965,1
 M,0,39966,,412,90
 S,0,39966,,0.55
Sprite,Foreground,Centre,"SB\ko.png",320,240
 F,0,40243,40521,0,1
 M,0,40382,,205,66
 S,0,40382,,0.55
 F,0,40521,42188,1
 F,0,42188,42465,1,0
Sprite,Foreground,Centre,"SB\i.png",320,240
 M,0,40521,,215,66
 S,0,40521,,0.55
 F,0,40521,42188,1
 F,0,42188,42465,1,0
Sprite,Foreground,Centre,"SB\bi.png",320,240
 M,0,40660,,223,66
 S,0,40660,,0.55
 F,0,40660,42188,1
 F,0,42188,42465,1,0
Sprite,Foreground,Centre,"SB\to.png",320,240
 M,0,40799,,238,65
 S,0,40799,,0.55
 F,0,40799,42188,1
 F,0,42188,42465,1,0
Sprite,Foreground,Centre,"SB\jya.png",320,240
 M,0,40938,,262,66
 S,0,40938,,0.55
 F,0,40938,42188,1
 F,0,42188,42465,1,0
Sprite,Foreground,Centre,"SB\na.png",320,240
 M,0,41077,,283,64
 S,0,41077,,0.55
 F,0,41077,42188,1
 F,0,42188,42465,1,0
Sprite,Foreground,Centre,"SB\ku.png",320,240
 M,0,41216,,299,66
 S,0,41216,,0.55
 F,0,41216,42188,1
 F,0,42188,42465,1,0
Sprite,Foreground,Centre,"SB\te.png",320,240
 M,0,41355,,312,65
 S,0,41355,,0.55
 F,0,41355,42188,1
 F,0,42188,42465,1,0
Sprite,Foreground,Centre,"SB\mo.png",320,240
 M,0,41493,,333,66
 S,0,41493,,0.55
 F,0,41493,42188,1
 F,0,42188,42465,1,0
Sprite,Foreground,Centre,"SB\yo.png",320,240
 M,0,41632,,355,66
 S,0,41632,,0.55
 F,0,41632,42188,1
 F,0,42188,42465,1,0
Sprite,Foreground,Centre,"SB\ri.png",320,240
 M,0,41771,,371,66
 S,0,41771,,0.55
 F,0,41771,42188,1
 F,0,42188,42465,1,0
Sprite,Foreground,Centre,"SB\so.png",320,240
 M,0,41910,,384,66
 S,0,41910,,0.55
 F,0,41910,42188,1
 F,0,42188,42465,1,0
Sprite,Foreground,Centre,"SB\tte.png",320,240
 M,0,42188,,403,65
 F,0,42188,,1
 S,0,42188,,0.55
 F,0,42188,42465,1,0
Sprite,Foreground,Centre,"SB\ki.png",320,240
 M,0,42674,,202,66
 S,0,42674,,0.55
 F,0,42743,44410,1
 F,0,44410,44965,1,0
Sprite,Foreground,Centre,"SB\tto.png",320,240
 F,0,42882,44410,1
 M,0,42952,,221,66
 S,0,42952,,0.55
 F,0,44410,44965,1,0
Sprite,Foreground,Centre,"SB\tsu.png",320,240
 M,0,43021,,249,66
 S,0,43021,,0.55
 F,0,43021,44410,1
 F,0,44410,44965,1,0
Sprite,Foreground,Centre,"SB\gi.png",320,240
 M,0,43160,,266,66
 S,0,43160,,0.55
 F,0,43160,44410,1
 F,0,44410,44965,1,0
Sprite,Foreground,Centre,"SB\wa.png",320,240
 M,0,43299,,286,66
 S,0,43299,,0.55
 F,0,43299,44410,1
 F,0,44410,44965,1,0
Sprite,Foreground,Centre,"SB\u.png",320,240
 M,0,43438,,304,66
 S,0,43438,,0.55
 F,0,43438,44410,1
 F,0,44410,44965,1,0
Sprite,Foreground,Centre,"SB\ma.png",320,240
 M,0,43577,,319,63
 S,0,43577,,0.55
 F,0,43577,44410,1
 F,0,44410,44965,1,0
Sprite,Foreground,Centre,"SB\ku.png",320,240
 M,0,43716,,338,66
 S,0,43716,,0.55
 F,0,43716,44410,1
 F,0,44410,44965,1,0
Sprite,Foreground,Centre,"SB\i.png",320,240
 M,0,43855,,352,66
 S,0,43855,,0.55
 F,0,43855,44410,1
 F,0,44410,44965,1,0
Sprite,Foreground,Centre,"SB\ku.png",320,240
 M,0,43993,,364,66
 S,0,43993,,0.55
 F,0,43993,44410,1
 F,0,44410,44965,1,0
Sprite,Foreground,Centre,"SB\yo.png",320,240
 M,0,44132,,383,66
 S,0,44132,,0.55
 F,0,44132,44410,1
 F,0,44410,44965,1,0
Sprite,Foreground,Centre,"SB\ne.png",320,240
 M,0,44410,,404,64
 F,0,44410,,1
 S,0,44410,,0.55
 F,0,44410,44965,1,0
Sprite,Foreground,Centre,"SB\ta.png",320,240
 M,0,45243,,176,63
 S,0,45243,,0.55
 F,0,45243,49410,1
 F,0,49410,49688,1,0
Sprite,Foreground,Centre,"SB\ka.png",320,240
 M,0,45521,,192,65
 S,0,45521,,0.55
 F,0,45521,49410,1
 F,0,49410,49688,1,0
Sprite,Foreground,Centre,"SB\ku.png",320,240
 M,0,45938,,210,66
 S,0,45938,,0.55
 F,0,45938,49410,1
 F,0,49410,49688,1,0
Sprite,Foreground,Centre,"SB\te.png",320,240
 M,0,46077,,227,65
 S,0,46077,,0.55
 F,0,46077,49410,1
 F,0,49410,49688,1,0
Sprite,Foreground,Centre,"SB\ki.png",320,240
 M,0,46355,,246,67
 S,0,46355,,0.55
 F,0,46355,49410,1
 F,0,49410,49688,1,0
Sprite,Foreground,Centre,"SB\jo.png",320,240
 M,0,46632,,262,66
 S,0,46632,,0.55
 F,0,46632,49410,1
 F,0,49410,49688,1,0
Sprite,Foreground,Centre,"SB\u.png",320,240
 M,0,46632,,274,66
 S,0,46632,,0.55
 F,0,46632,49410,1
 F,0,49410,49688,1,0
Sprite,Foreground,Centre,"SB\na.png",320,240
 M,0,47188,,292,64
 S,0,47188,,0.55
 F,0,47188,49410,1
 F,0,49410,49688,1,0
Sprite,Foreground,Centre,"SB\i.png",320,240
 M,0,47466,,306,66
 S,0,47466,,0.55
 F,0,47466,49410,1
 F,0,49410,49688,1,0
Sprite,Foreground,Centre,"SB\shi.png",320,240
 M,0,47743,,319,64
 S,0,47743,,0.55
 F,0,47743,49410,1
 F,0,49410,49688,1,0
Sprite,Foreground,Centre,"SB\o.png",320,240
 M,0,48021,,335,64
 S,0,48021,,0.55
 F,0,48021,49410,1
 F,0,49410,49688,1,0
Sprite,Foreground,Centre,"SB\a.png",320,240
 M,0,48160,,348,65
 S,0,48160,,0.55
 F,0,48160,49410,1
 F,0,49410,49688,1,0
Sprite,Foreground,Centre,"SB\tsu.png",320,240
 M,0,48438,,363,66
 S,0,48438,,0.55
 F,0,48438,49410,1
 F,0,49410,49688,1,0
Sprite,Foreground,Centre,"SB\me.png",320,240
 M,0,48577,,384,64
 S,0,48577,,0.55
 F,0,48577,49410,1
 F,0,49410,49688,1,0
Sprite,Foreground,Centre,"SB\te.png",320,240
 M,0,49132,,402,65
 S,0,49132,,0.55
 F,0,49132,49410,1
 F,0,49410,49688,1,0
Sprite,Foreground,Centre,"SB\mo.png",320,240
 M,0,49271,,426,66
 S,0,49271,,0.55
 F,0,49271,49410,1
 F,0,49410,49688,1,0
Sprite,Foreground,Centre,"SB\ke.png",320,240
 M,0,49827,,189,64
 S,0,49827,,0.55
 F,0,49827,53834,1
 F,0,53834,54112,1,0
Sprite,Foreground,Centre,"SB\to.png",320,240
 M,0,49966,,204,64
 F,0,49966,,53794,1
 S,0,49966,,0.55
 F,0,53834,54112,1,0
Sprite,Foreground,Centre,"SB\ba.png",320,240
 M,0,50243,,220,65
 F,0,50243,,53794,1
 S,0,50243,,0.55
 F,0,53834,54112,1,0
Sprite,Foreground,Centre,"SB\se.png",320,240
 M,0,50382,,235,65
 F,0,50382,,53794,1
 S,0,50382,,0.55
 F,0,53834,54112,1,0
Sprite,Foreground,Centre,"SB\na.png",320,240
 M,0,50660,,252,64
 F,0,50660,,53794,1
 S,0,50660,,0.55
 F,0,53834,54112,1,0
Sprite,Foreground,Centre,"SB\i.png",320,240
 M,0,50799,,262,66
 F,0,50799,,53794,1
 S,0,50799,,0.55
 F,0,53834,54112,1,0
Sprite,Foreground,Centre,"SB\na.png",320,240
 M,0,51355,,278,64
 S,0,51355,,0.55
 F,0,51355,53834,1
 F,0,53834,54112,1,0
Sprite,Foreground,Centre,"SB\ra.png",320,240
 M,0,51493,,293,65
 S,0,51493,,0.55
 F,0,51493,53834,1
 F,0,53834,54112,1,0
Sprite,Foreground,Centre,"SB\nu.png",320,240
 M,0,52049,,313,65
 S,0,52049,,0.55
 F,0,52049,53834,1
 F,0,53834,54112,1,0
Sprite,Foreground,Centre,"SB\ke.png",320,240
 M,0,52188,,331,64
 S,0,52188,,0.55
 F,0,52188,53834,1
 F,0,53834,54112,1,0
Sprite,Foreground,Centre,"SB\da.png",320,240
 M,0,52466,,346,64
 S,0,52466,,0.55
 F,0,52466,53834,1
 F,0,53834,54112,1,0
Sprite,Foreground,Centre,"SB\se.png",320,240
 M,0,52605,,362,65
 S,0,52605,,0.55
 F,0,52605,53834,1
 F,0,53834,54112,1,0
Sprite,Foreground,Centre,"SB\na.png",320,240
 M,0,52952,,382,64
 S,0,52952,,0.55
 F,0,52952,53834,1
 F,0,53834,54112,1,0
Sprite,Foreground,Centre,"SB\i.png",320,240
 M,0,53021,,393,66
 S,0,53021,,0.55
 F,0,53021,53834,1
 F,0,53834,54112,1,0
Sprite,Foreground,Centre,"SB\ka.png",320,240
 M,0,53577,,406,64
 S,0,53577,,0.55
 F,0,53577,53834,1
 F,0,53834,54112,1,0
Sprite,Foreground,Centre,"SB\ra.png",320,240
 M,0,53716,,423,65
 S,0,53716,,0.55
 F,0,53716,53834,1
 F,0,53834,54112,1,0
Sprite,Foreground,Centre,"SB\ka.png",320,240
 M,0,54271,,215,64
 S,0,54271,,0.55
 F,0,54271,56632,1
 F,0,56632,57465,1,0
Sprite,Foreground,Centre,"SB\na.png",320,240
 M,0,54410,,233,64
 S,0,54410,,0.55
 F,0,54410,56632,1
 F,0,56632,57465,1,0
Sprite,Foreground,Centre,"SB\shi.png",320,240
 M,0,54688,,251,63
 S,0,54688,,0.55
 F,0,54688,56632,1
 F,0,56632,57465,1,0
Sprite,Foreground,Centre,"SB\so.png",320,240
 M,0,54827,,272,65
 S,0,54827,,0.55
 F,0,54827,56632,1
 F,0,56632,57465,1,0
Sprite,Foreground,Centre,"SB\u.png",320,240
 M,0,54827,,283,65
 S,0,54827,,0.55
 F,0,54827,56632,1
 F,0,56632,57465,1,0
Sprite,Foreground,Centre,"SB\da.png",320,240
 M,0,55243,,299,64
 S,0,55243,,0.55
 F,0,55243,56632,1
 F,0,56632,57465,1,0
Sprite,Foreground,Centre,"SB\ne.png",320,240
 M,0,55382,,320,63
 S,0,55382,,0.55
 F,0,55382,56632,1
 F,0,56632,57465,1,0
Sprite,Foreground,Centre,"SB\a.png",320,240
 M,0,55799,,335,65
 S,0,55799,,0.55
 F,0,55799,56632,1
 F,0,56632,57465,1,0
Sprite,Foreground,Centre,"SB\no.png",320,240
 M,0,56077,,348,65
 S,0,56077,,0.55
 F,0,56077,56632,1
 F,0,56632,57465,1,0
Sprite,Foreground,Centre,"SB\ko.png",320,240
 M,0,56355,,371,66
 S,0,56355,,0.55
 F,0,56355,56632,1
 F,0,56632,57465,1,0
Sprite,Foreground,Centre,"SB\wa.png",320,240
 M,0,56493,,392,66
 S,0,56493,,0.55
 F,0,56493,56632,1
 F,0,56632,57465,1,0
Sprite,Foreground,Centre,"SB\de.png",320,240
 M,0,58021,,153,65
 S,0,58021,,0.55
 F,0,58021,61910,1
 F,0,61910,62188,1,0
Sprite,Foreground,Centre,"SB\mo.png",320,240
 M,0,58299,,173,65
 S,0,58299,,0.55
 F,0,58299,61910,1
 F,0,61910,62188,1,0
Sprite,Foreground,Centre,"SB\ku.png",320,240
 M,0,58577,,196,65
 S,0,58577,,0.55
 F,0,58577,61910,1
 F,0,61910,62188,1,0
Sprite,Foreground,Centre,"SB\ra.png",320,240
 M,0,58855,,211,64
 S,0,58855,,0.55
 F,0,58855,61910,1
 F,0,61910,62188,1,0
Sprite,Foreground,Centre,"SB\ya.png",320,240
 M,0,59132,,227,64
 S,0,59132,,0.55
 F,0,59132,61910,1
 F,0,61910,62188,1,0
Sprite,Foreground,Centre,"SB\mi.png",320,240
 M,0,59410,,241,66
 S,0,59410,,0.55
 F,0,59410,61910,1
 F,0,61910,62188,1,0
Sprite,Foreground,Centre,"SB\ni.png",320,240
 M,0,59688,,264,66
 S,0,59688,,0.55
 F,0,59688,61910,1
 F,0,61910,62188,1,0
Sprite,Foreground,Centre,"SB\i.png",320,240
 M,0,59827,,279,65
 S,0,59827,,0.55
 F,0,59827,61910,1
 F,0,61910,62188,1,0
Sprite,Foreground,Centre,"SB\ru.png",320,240
 M,0,59966,,288,64
 S,0,59966,,0.55
 F,0,59966,61910,1
 F,0,61910,62188,1,0
Sprite,Foreground,Centre,"SB\ho.png",320,240
 M,0,60243,,310,63
 S,0,60243,,0.55
 F,0,60243,61910,1
 F,0,61910,62188,1,0
Sprite,Foreground,Centre,"SB\do.png",320,240
 M,0,60382,,324,64
 S,0,60382,,0.55
 F,0,60382,61910,1
 F,0,61910,62188,1,0
Sprite,Foreground,Centre,"SB\mi.png",320,240
 M,0,60660,,343,66
 S,0,60660,,0.55
 F,0,60660,61910,1
 F,0,61910,62188,1,0
Sprite,Foreground,Centre,"SB\ra.png",320,240
 M,0,60799,,362,64
 S,0,60799,,0.55
 F,0,60799,61910,1
 F,0,61910,62188,1,0
Sprite,Foreground,Centre,"SB\i.png",320,240
 M,0,60938,,373,66
 S,0,60938,,0.55
 F,0,60938,61910,1
 F,0,61910,62188,1,0
Sprite,Foreground,Centre,"SB\wa.png",320,240
 M,0,61077,,389,66
 S,0,61077,,0.55
 F,0,61077,61910,1
 F,0,61910,62188,1,0
Sprite,Foreground,Centre,"SB\ma.png",320,240
 M,0,61355,,413,62
 S,0,61355,,0.55
 F,0,61355,61910,1
 F,0,61910,62188,1,0
Sprite,Foreground,Centre,"SB\bu.png",320,240
 M,0,61632,,431,64
 S,0,61632,,0.55
 F,0,61632,61910,1
 F,0,61910,62188,1,0
Sprite,Foreground,Centre,"SB\shi.png",320,240
 M,0,61910,,450,63
 F,0,61910,,1
 S,0,61910,,0.55
 F,0,61910,62188,1,0
Sprite,Foreground,Centre,"SB\i.png",320,240
 M,0,61910,,462,65
 F,0,61910,,1
 S,0,61910,,0.55
 F,0,61910,62188,1,0
Sprite,Foreground,Centre,"SB\rejected.png",320,240
 M,0,49688,,381,415
 S,0,49688,,0.5
 F,0,49688,49965,0,1
 F,0,49965,53834,1
 F,0,53834,54112,1,0
//Storyboard Sound Samples
