[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"1.png",320,240
 T,HitSoundClap,0,246000
  M,0,0,,253,258
  S,0,0,,0.639
  F,0,0,130,0,1
  F,0,130,260,1,0
Sprite,Foreground,Centre,"2.png",320,240
 T,HitSoundWhistle,0,246000
  F,0,0,130,0,1
  F,0,130,260,1,0
  M,0,9038,,377,252
  S,0,9038,,0.63
Sprite,Foreground,Centre,"LUCKY.png",320,240
 T,HitSoundFinish,0,246000
  M,0,0,,310,277
  S,0,0,,0.4181817
  F,0,0,130,0,1
  F,0,130,420,1,0
Sprite,Foreground,Centre,"quiz.png",320,240
 M,0,14616,,324,425
 S,0,14616,,0.6843836
 F,0,14616,15650,0,1
 F,0,15650,16684,1
 F,0,16684,17718,1,0
Sprite,Foreground,Centre,"d3.png",320,240
 M,0,49773,,317,413
 S,0,49773,,0.6703565
 F,0,49773,50807,0,1
 F,0,50807,51841,1
 F,0,51841,52875,1,0
Sprite,Foreground,Centre,"do.png",320,240
 M,0,80794,,324,418
 S,0,80794,,0.6563287
 F,0,80794,81828,0,1
 F,0,81828,82862,1
 F,0,82862,83896,1,0
Sprite,Foreground,Centre,"xg.png",320,240
 M,0,115951,,320,420
 S,0,115951,,0.8036163
 F,0,115951,116985,0,1
 F,0,116985,118019,1
 F,0,116985,118019,1
 F,0,118019,119053,1,0
Sprite,Foreground,Centre,"ma.png",320,240
 M,0,149040,,320,416
 S,0,149040,,0.6142465
 F,0,149040,150074,0,1
 F,0,150074,151108,1
 F,0,151108,152142,1,0
Sprite,Foreground,Centre,"ra.png",320,240
 M,0,190402,,323,420
 S,0,190402,,0.5090408
 F,0,190402,191436,0,1
 F,0,191436,192470,1
 F,0,192470,193504,1,0
Sprite,Foreground,Centre,"quiz.png",320,240
 M,0,229695,,309,102
 F,0,229695,230212,0,1
 F,0,230212,230729,1
 F,0,230729,231246,1,0
Sprite,Foreground,Centre,"d3.png",320,240
 M,0,230083,,310,157
 F,0,230212,230729,0,1
 F,0,230729,231246,1
 F,0,231246,231763,1,0
Sprite,Foreground,Centre,"do.png",320,240
 M,0,230729,,315,221
 F,0,230729,231246,0,1
 F,0,231246,231763,1
 F,0,231763,232280,1,0
Sprite,Foreground,Centre,"xg.png",320,240
 M,0,231246,,317,288
 F,0,231246,231763,0,1
 F,0,231763,232280,1
 F,0,232280,232797,1,0
Sprite,Foreground,Centre,"ma.png",320,240
 M,0,231763,,318,341
 F,0,231763,232280,0,1
 F,0,232280,232797,1
 F,0,232797,233314,1,0
Sprite,Foreground,Centre,"ra.png",320,240
 M,0,232280,,316,406
 F,0,232280,232797,0,1
 F,0,232797,233314,1
 F,0,233314,233831,1,0
 F,0,233831,234348,0
//Storyboard Sound Samples
