[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,TopLeft,"bgg.jpg",0,0
Sprite,Background,Centre,"bgg.jpg",320,240
 F,0,644,744,0,0.8
 S,0,744,,0.6460344
 F,0,744,6244,0.8,0.4
 F,0,6244,6344,0.4,0.8
 F,0,6344,6644,0.8,0.4
 F,0,6644,6744,0.4,0.8
 F,0,6744,6844,0.8,0.4
 F,0,6844,6944,0.4,0.8
 F,0,6944,18144,0.8,0.4
 F,0,18144,18244,0.4,0
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"SB\1.jpg",320,240
 S,0,19207,,0.9174193
 F,0,30567,31988,1,0.8
 F,0,31988,54709,0.8
 M,0,53289,,320,240
Sprite,Foreground,Centre,"SB\3.jpg",320,240
 S,0,19207,,0.9174193
 F,0,19207,19917,1,0
Sprite,Foreground,Centre,"SB\Circle.png",320,110
 F,0,19207,20627,1,0
 S,0,19207,20627,0.1576774,1.322065
Sprite,Foreground,Centre,"SB\Black.jpg",320,240
 F,0,29147,,0.5
 S,0,29147,,0.9174193
 M,0,29147,30567,320,-120,320,120
 M,0,30567,,320,120
Sprite,Foreground,Centre,"SB\Black.jpg",320,240
 F,0,29147,,0.4
 S,0,29147,,0.9174193
 M,0,29147,30567,320,600,320,360
 M,0,30567,,320,360
Sprite,Foreground,Centre,"SB\4.jpg",320,240
 M,0,30567,,320,240
 S,0,30567,,0.9174193
 F,0,30567,30922,1,0
Sprite,Foreground,Centre,"SB\3.jpg",320,240
 S,0,24887,,0.9174193
 F,0,24887,25597,1,0
Sprite,Foreground,Centre,"SB\1.jpg",320,240
 F,0,41928,42638,1,0
 S,0,41928,42638,0.9009033,1.056923
Sprite,Foreground,Centre,"SB\4.jpg",320,240
 S,0,53289,,0.9174193
 F,0,53289,54709,0,1
 F,0,54709,61810,1,0.8
 M,0,58260,61683,320,240
 F,0,61810,63230,0.8,0
Sprite,Foreground,Centre,"SB\1.jpg",320,240
 S,0,64650,,0.9174193
 F,0,85952,87372,1,0
Sprite,Foreground,Centre,"SB\3.jpg",320,240
 S,0,64650,,0.9174193
 F,0,64650,65360,1,0
Sprite,Foreground,Centre,"SB\Circle.png",320,117
 F,0,64650,66070,1,0
 S,0,64650,66070,0.1659357,1.156904
Sprite,Foreground,Centre,"SB\Light.png",320,240
 F,0,19207,20627,1,0
 V,0,19207,20627,1,1,1.791227,1.189866
Sprite,Foreground,Centre,"SB\1.jpg",320,240
 F,0,76011,76721,1,0
 S,0,76011,76721,0.9174193,1.055969
 M,0,76157,,320,240
Sprite,Foreground,Centre,"SB\Circle.png",320,117
 F,0,85952,87372,1,0
 S,0,85952,87372,0.1989679,1.272516
Sprite,Foreground,Centre,"SB\Light.png",320,240
 F,0,64650,66070,1,0
 V,0,64650,66070,1,0.8183226,1.999226,1.346839
Sprite,Foreground,Centre,"SB\4.jpg",320,240
 M,0,87372,,320,240
 S,0,87372,,0.9174193
 F,0,87461,,0.6
Sprite,Foreground,Centre,"SB\4.jpg",320,240
 S,0,88437,,0.9174193
 F,0,88526,,0.6
Sprite,Foreground,Centre,"SB\4.jpg",320,240
 S,0,88970,,0.9174193
 F,0,89059,,0.6
Sprite,Foreground,Centre,"SB\4.jpg",320,240
 S,0,89502,,0.9174193
 F,0,89591,,0.6
Sprite,Foreground,Centre,"SB\2.jpg",320,240
 S,0,90212,,0.9174193
 F,0,90212,101573,0,0.8
 F,0,101573,124295,0.8
 F,0,124295,158378,0.8,0.95
Sprite,Foreground,Centre,"SB\4.jpg",320,240
 S,0,90212,,0.9174193
 F,0,90212,95183,1,0.5
 F,0,95183,95227,0.5,0
 F,0,95227,95272,0,0.5
 F,0,95272,95449,0.5
 F,0,95449,95493,0.5,0
 F,0,95493,95538,0,0.5
 F,0,95538,95715,0.5
 F,0,95715,95760,0.5,0
 F,0,95760,95804,0,0.5
 F,0,95804,101573,0.5,0
Sprite,Foreground,Centre,"SB\2.jpg",320,240
 F,0,101573,102283,1,0
 S,0,101573,102283,0.9174193,1.082581
Sprite,Foreground,Centre,"SB\5.png",320,240
 S,0,124295,,0.9174193
 F,0,124295,125715,0,1
 F,0,125715,134591,1
 F,0,134591,135656,1,0
Sprite,Foreground,Centre,"SB\2.jpg",320,240
 S,0,158378,,0.9174193
 F,0,158378,169739,0.8
 F,0,169739,170094,0.8,0
Sprite,Foreground,Centre,"SB\Drop.png",320,240
 M,0,135656,137076,320,240,320,300
 F,0,135656,137076,1,0
 S,0,135656,137076,0.9174193,1.099097
Sprite,Foreground,Centre,"SB\Drop.png",320,240
 M,0,147017,148437,320,240,320,300
 F,0,147017,148437,1,0
 S,0,147017,148437,0.9174193,1.099097
Sprite,Foreground,Centre,"bgg.jpg",320,240
 S,0,180745,,0.6449031
 M,0,182905,192283,320,240
 F,0,192283,,0.8
Sprite,Foreground,Centre,"bgg.jpg",320,240
 S,0,193881,,0.6449032
 F,0,237905,240745,1,0
 F,0,240745,242165,0,1
 F,0,242165,,1
Sprite,Foreground,Centre,"SB\1.jpg",320,240
 S,0,242165,,0.9174193
 F,0,242165,242520,0,1
 F,0,242520,252106,1,0.6
Sprite,Foreground,Centre,"SB\1.jpg",320,240
 S,0,252106,,0.9174193
 F,0,252106,253349,1,0.6
 F,0,253349,253526,0.6,0
Sprite,Foreground,Centre,"SB\1.jpg",320,240
 S,0,253704,,0.9174194
 F,0,253704,253881,1,0
Sprite,Foreground,Centre,"SB\1.jpg",320,240
 S,0,254236,,0.9174194
 F,0,254236,254414,1,0
Sprite,Foreground,Centre,"SB\1.jpg",320,240
 S,0,254769,,0.9174194
 F,0,254769,254946,1,0
Sprite,Foreground,Centre,"SB\1.jpg",320,240
 S,0,255301,,0.9174194
 F,0,255301,255479,1,0
Sprite,Foreground,Centre,"SB\1.jpg",320,240
 S,0,255834,,0.9174193
 F,0,255834,256011,1,0.6
 F,0,256011,257786,0.6,0
Sprite,Foreground,Centre,"SB\Burst.png",320,240
 F,0,193881,194059,0.8
 C,0,193881,194236,255,255,230,255,255,200
 M,0,193881,194414,320,520
 S,0,193881,194414,1,2
 R,0,193881,194414,-0.1,0.1
 F,0,194059,194414,0.8,0
Sprite,Foreground,Centre,"SB\Burst.png",320,240
 F,0,205242,205420,0.8
 C,0,205242,205597,255,255,230,255,255,200
 M,0,205242,205775,320,520
 S,0,205242,205775,1,2
 R,0,205242,205775,-0.1,0.1
 F,0,205420,205775,0.8,0
Sprite,Foreground,Centre,"SB\Burst.png",320,240
 F,0,227964,228141,0.8
 C,0,227964,228319,255,255,230,255,255,200
 M,0,227964,228496,320,520
 S,0,227964,228496,1,2
 R,0,227964,228496,-0.1,0.1
 F,0,228141,228496,0.8,0
Sprite,Foreground,Centre,"SB\Light.png",320,240
 S,0,242520,,1.371613
 C,0,242520,,253,24,127
 F,0,242520,243585,0,0.6
 M,0,242520,252106,319,412,319,132
 F,0,243585,250686,0.6
 F,0,250686,252106,0.6,0
Sprite,Foreground,Centre,"SB\Light.png",320,240
 S,0,242520,,1.371613
 C,0,242520,,253,24,127
 F,0,242520,243585,0,0.6
 M,0,242520,252106,319,412,319,132
 F,0,243585,250686,0.6
 F,0,250686,252106,0.6,0
Sprite,Foreground,Centre,"SB\Light.png",352,314
 S,0,243585,,2.06529
 C,0,243585,,255,255,21
 F,0,243585,245005,0,0.6
 M,0,243585,250686,360,420,352,314
 F,0,245005,249266,0.6
 F,0,249266,250686,0.6,0
Sprite,Foreground,Centre,"SB\Light.png",352,314
 M,0,63439,243585,354,348,360,420
 S,0,243585,,2.06529
 C,0,243585,,255,255,21
 F,0,243585,245005,0,0.6
 M,0,243585,250686,360,420,352,314
 F,0,245005,249266,0.6
 F,0,249266,250686,0.6,0
Sprite,Foreground,Centre,"bgg.jpg",320,240
 F,0,216603,217313,1,0
 S,0,216603,217313,0.6463506,0.7452711
Sprite,Foreground,Centre,"SB\4.jpg",320,240
 S,0,242165,,0.9155464
 F,0,242165,242343,1
 F,0,242343,242698,1,0
Sprite,Foreground,Centre,"SB\Black.jpg",320,240
 S,0,181100,,1.833979
 M,0,181100,181278,-1000,240,-710,240
 F,0,181278,192283,0.6,0
Sprite,Foreground,Centre,"SB\Black.jpg",320,240
 S,0,181100,,1.833979
 M,0,181100,181278,1640,240,1370,240
 F,0,181278,192283,0.6,0
Sprite,Foreground,Centre,"SB\Lyric_01.png",320,240
 C,0,19207,,255,128,64
 M,0,19207,19384,36,310,325,311
 P,0,19207,30567,A
 M,0,19384,29147,325,311,389,310
 F,0,29147,30567,1,0
Sprite,Foreground,Centre,"SB\Lyric_02.png",320,240
 C,0,24887,,255,128,64
 M,0,24887,25064,184,407,510,406
 P,0,24887,30567,A
 M,0,25064,29147,510,406,538,407
 F,0,29147,30567,1,0
Sprite,Foreground,Centre,"SB\Lyric_03.png",320,240
 M,0,30567,30745,264,325,451,325
 P,0,30567,42106,A
 M,0,30745,41928,451,325,548,325
 M,0,41928,42106,548,325,730,325
Sprite,Foreground,Centre,"SB\Lyric_04.png",320,240
 M,0,33408,33585,272,361,469,360
 P,0,33408,42106,A
 M,0,33585,41928,469,360,538,360
 M,0,41928,42106,538,360,740,363
Sprite,Foreground,Centre,"SB\Lyric_05.png",320,240
 M,0,36248,36425,203,399,463,399
 P,0,36248,42106,A
 M,0,36425,41928,463,399,508,399
 M,0,41928,42106,508,399,772,402
Sprite,Foreground,Centre,"SB\Lyric_06.png",320,240
 M,0,41928,42106,62,323,367,326
 P,0,41928,53467,A
 M,0,42106,53289,367,326,486,324
 M,0,53289,53467,486,324,792,322
Sprite,Foreground,Centre,"SB\Lyric_07.png",320,240
 M,0,47609,47786,278,359,482,359
 P,0,47609,53467,A
 M,0,47786,53289,482,359,538,359
 M,0,53289,53467,538,359,739,358
Sprite,Foreground,Centre,"SB\Lyric_08.png",320,240
 M,0,51159,51337,497,395,569,394
 P,0,51159,53467,A
 M,0,51337,53289,569,394,589,396
 M,0,53289,53467,589,396,688,394
Sprite,Foreground,Centre,"SB\Lyric_09.png",320,240
 C,0,55420,,255,255,0
 F,0,55420,56130,0,1
 M,0,55420,63230,512,326,590,326
 P,0,55420,63230,A
 F,0,56130,61810,1
 F,0,61810,63230,1,0
Sprite,Foreground,Centre,"SB\Lyric_10a.png",320,240
 C,0,58260,,255,255,0
 F,0,58260,58970,0,1
 M,0,58260,63230,548,358,599,358
 P,0,58260,63230,A
 F,0,58970,61810,1
 F,0,61810,63230,1,0
Sprite,Foreground,Centre,"SB\Lyric_11.png",320,240
 C,0,61100,,255,255,0
 F,0,61100,61810,0,1
 M,0,61100,63230,592,392,615,390
 P,0,61100,63230,A
 F,0,61810,63230,1,0
Sprite,Foreground,Centre,"SB\Lyric_12.png",320,240
 F,0,63585,64650,0,1
 P,0,63585,75479,A
 C,0,64650,,128,128,255
 M,0,64650,75301,340,348,426,346
 M,0,75301,75479,426,346,664,345
Sprite,Foreground,Centre,"SB\Lyric_13.png",320,240
 M,0,65360,65538,269,348,462,347
 P,0,65360,75479,A
 M,0,65538,75301,462,347,541,346
 M,0,75301,75479,541,346,738,345
Sprite,Foreground,Centre,"SB\Lyric_14.png",320,240
 M,0,69621,69798,88,381,421,380
 P,0,69621,75479,A
 M,0,69798,75301,421,380,466,380
 M,0,75301,75479,466,380,813,380
Sprite,Foreground,Centre,"SB\Lyric_15.png",320,240
 M,0,75301,75479,19,351,362,353
 P,0,75301,87372,A
 M,0,75479,87372,362,353,467,352
 F,0,85952,87372,1,0
Sprite,Foreground,Centre,"SB\Lyric_16.png",320,240
 M,0,83467,83644,251,387,489,387
 P,0,83467,87372,A
 M,0,83644,87372,489,387,522,386
 F,0,85952,87372,1,0
Sprite,Foreground,Centre,"SB\Lyric_17.png",320,240
 M,0,101573,101751,331,345,468,346
 P,0,101573,113112,A
 M,0,101751,112934,468,346,570,346
 M,0,112934,113112,570,346,707,346
Sprite,Foreground,Centre,"SB\Lyric_18.png",320,240
 M,0,104414,104591,326,381,484,381
 P,0,104414,113112,A
 M,0,104591,112934,484,381,559,381
 M,0,112934,113112,559,381,720,381
Sprite,Foreground,Centre,"SB\Lyric_19.png",320,240
 M,0,107254,107431,131,415,437,415
 P,0,107254,113112,A
 M,0,107431,112934,437,415,487,414
 M,0,112934,113112,487,414,793,416
Sprite,Foreground,Centre,"SB\Lyric_20a.png",320,240
 M,0,112934,113112,-81,347,319,347
 P,0,112934,124473,A
 M,0,113112,124295,319,347,441,348
 M,0,124295,124473,441,348,837,349
Sprite,Foreground,Centre,"SB\Lyric_21.png",320,240
 M,0,118615,118792,179,382,448,381
 P,0,118615,124473,A
 M,0,118792,124295,448,381,507,380
 M,0,124295,124473,507,380,772,382
Sprite,Foreground,Centre,"SB\Lyric_22.png",320,240
 C,0,126425,,255,128,192
 F,0,126425,127135,0,1
 M,0,126425,134236,510,347,582,352
 P,0,126425,134236,A
 F,0,127135,132816,1
 F,0,132816,134236,1,0
Sprite,Foreground,Centre,"SB\Lyric_23.png",320,240
 C,0,129266,,255,128,192
 F,0,129266,129976,0,1
 M,0,129266,134236,551,381,597,380
 P,0,129266,134236,A
 F,0,129976,132816,1
 F,0,132816,134236,1,0
Sprite,Foreground,Centre,"SB\Lyric_24.png",320,240
 C,0,132106,,255,128,192
 F,0,132106,132816,0,1
 M,0,132106,134236,600,410,618,410
 P,0,132106,134236,A
 F,0,132816,134236,1,0
Sprite,Foreground,Centre,"SB\Lyric_25.png",320,240
 F,0,134236,135656,0,1
 P,0,134236,146485,A
 M,0,135656,146307,440,365,529,365
 M,0,146307,146485,529,365,747,365
Sprite,Foreground,Centre,"SB\Lyric_26.png",320,240
 M,0,140627,140804,68,392,418,395
 P,0,140627,146485,A
 M,0,140804,146307,418,395,463,397
 M,0,146307,146485,463,397,815,397
Sprite,Foreground,Centre,"SB\Lyric_27.png",320,240
 M,0,146307,146485,-51,369,330,368
 P,0,146307,158378,A
 M,0,146485,146486,330,368,364,368
 M,0,146486,158378,364,368,446,367
 F,0,156958,158378,1,0
Sprite,Foreground,Centre,"SB\Lyric_28.png",320,240
 M,0,154828,155005,297,396,508,397
 P,0,154828,158378,A
 M,0,155005,158378,508,397,534,396
 F,0,156958,158378,1,0
Sprite,Foreground,Centre,"SB\Lyric_29.png",320,240
 F,0,169739,171159,0,1
 M,0,169739,181100,451,327,533,329
 P,0,169739,181100,A
 F,0,171159,179680,1
 F,0,179680,181100,1,0
Sprite,Foreground,Centre,"SB\Lyric_30a.png",320,240
 F,0,172579,173999,0,1
 M,0,172579,181100,466,361,529,361
 P,0,172579,181100,A
 F,0,173999,179680,1
 F,0,179680,181100,1,0
Sprite,Foreground,Centre,"SB\Lyric_31.png",320,240
 F,0,175420,176840,0,1
 M,0,175420,181100,407,397,447,397
 P,0,175420,181100,A
 F,0,176840,179680,1
 F,0,179680,181100,1,0
Sprite,Foreground,Centre,"SB\Lyric_36.png",320,240
 M,0,194591,194769,34,328,377,327
 P,0,194591,204709,A
 M,0,194769,204532,377,327,467,326
 M,0,204532,204709,467,326,810,326
Sprite,Foreground,Centre,"SB\Lyric_35.png",320,240
 F,0,192816,193881,0.01558748,1
 P,0,192816,204709,A
 C,0,193881,,0,128,255
 M,0,193881,194769,167,327,178,327
 M,0,194769,204532,178,327,269,326
 M,0,204532,204709,269,326,678,324
Sprite,Foreground,Centre,"SB\Lyric_32.png",320,240
 M,0,181100,181278,242,330,456,331
 P,0,181100,192283,A
 M,0,181278,192283,456,331,529,328
Sprite,Foreground,Centre,"SB\Lyric_33.png",320,240
 M,0,183940,184118,323,360,498,361
 P,0,183940,192283,A
 M,0,184118,192283,498,361,552,361
Sprite,Foreground,Centre,"SB\Lyric_34.png",320,240
 M,0,185715,185893,369,396,523,395
 P,0,185715,192283,A
 M,0,185893,192283,523,395,564,395
Sprite,Foreground,Centre,"SB\Lyric_37.png",320,240
 M,0,224414,224591,272,314,436,314
 P,0,224414,240745,A
 M,0,224591,240745,436,314,561,316
 F,0,237905,240745,1,0
Sprite,Foreground,Centre,"SB\Lyric_37.png",320,240
 M,0,201692,,379,357
 M,0,201692,201869,379,357,536,356
 P,0,201692,204709,A
 M,0,201869,204532,536,356,561,356
 M,0,204532,204709,561,356,716,355
Sprite,Foreground,Centre,"SB\Lyric_38.png",320,240
 M,0,204532,204709,-86,352,304,353
 P,0,204532,219621,A
 M,0,204709,219443,304,353,443,349
 M,0,219443,219621,443,349,835,348
Sprite,Foreground,Centre,"SB\Lyric_39.png",320,240
 M,0,213053,213230,227,385,459,385
 P,0,213053,219621,A
 M,0,213230,219443,459,385,522,380
 M,0,219443,219621,522,380,756,379
Sprite,Foreground,Centre,"SB\Lyric_40a.png",320,240
 M,0,227254,227431,-31,350,342,351
 P,0,227254,240745,A
 M,0,227431,240745,342,351,451,352
 F,0,237905,240745,1,0
Sprite,Foreground,Centre,"SB\Lyric_41.png",320,240
 M,0,235775,235952,274,386,496,387
 M,0,235952,240745,496,387,531,386
 F,0,237905,240745,1,0
//Storyboard Sound Samples
