[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"SB\Lightglobe.png",320,240
 L,1638,8
  F,0,0,1033,0,1
  F,0,1033,1377,1,0
 L,1638,4
  C,0,0,1377,255,255,255
  C,0,1033,2754,200,255,255
Sprite,Background,Centre,"SB\SB strobe 2.png",0,0
 L,12661,9
  F,0,0,1033,1,0
  S,0,0,1377,0,2
Sprite,Background,Centre,"SB\SB strobe 2.png",640,480
 L,12661,9
  F,0,0,1033,1,0
  S,0,0,1377,0,2
Sprite,Background,Centre,"SB\SB strobe.png",320,400
 L,25062,8
  F,0,0,688,1,0
  F,0,688,1376,0
 L,99467,16
  F,0,0,688,1,0
  F,0,688,1376,0
 L,121513,4
  C,0,0,1377,255,255,255
  C,0,1033,2754,200,255,255
 L,121513,15
  F,0,0,344,1,0
  F,0,344,688,0
 L,154583,8
  F,0,0,688,1,0
  F,0,688,1376,0
Sprite,Background,Centre,"SB\SB strobe.png",320,400
 L,25750,8
  F,0,0,688,1,0
  F,0,688,1376,0
 L,100156,16
  F,0,0,688,1,0
  F,0,688,1376,0
 L,121513,4
  C,0,0,1377,255,255,255
  C,0,1033,2754,200,255,255
 L,121858,14
  F,0,0,344,1,0
  F,0,344,688,0
 L,155272,8
  F,0,0,688,1,0
  F,0,688,1376,0
 P,0,25750,,H
Sprite,Background,Centre,"SB\SB strobe.png",320,100
 L,110490,8
  F,0,0,688,1,0
  F,0,688,1376,0
 L,121513,4
  C,0,0,1377,255,255,255
  C,0,1033,2754,200,255,255
 L,121513,15
  F,0,0,344,1,0
  F,0,344,688,0
 P,0,110490,,V
Sprite,Background,Centre,"SB\SB strobe.png",320,100
 L,111179,8
  F,0,0,688,1,0
  F,0,688,1376,0
 L,121513,4
  C,0,0,1377,255,255,255
  C,0,1033,2754,200,255,255
 L,121858,14
  F,0,0,344,1,0
  F,0,344,688,0
 P,0,111179,,H
 P,0,111179,,V
Sprite,Background,Centre,"SB\BG 1.jpg",320,240
 L,52619,8
  F,0,0,345,1,0
  S,0,0,345,0.8,0.85
  F,0,345,1377,0
 L,63642,15
  F,0,0,345,1,0
  S,0,0,345,0.8,0.85
  F,0,345,690,0
 L,173873,4
  F,0,0,345,1,0
  S,0,0,345,0.8,0.85
  F,0,345,690,0
Sprite,Background,Centre,"SB\BG 2.jpg",320,240
 S,0,74665,,0.8
 F,0,74665,95334,1
 F,0,95334,95335,0
 F,0,132537,132538,1
 F,0,154583,154584,0
 F,0,176629,176630,1
 F,0,193164,193165,0
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"SB\Pulse.png",465,240
 L,74665,31
  F,0,0,345,1,0
  S,0,0,345,0.8,0.9
  F,0,345,688,0
 L,132537,31
  F,0,0,345,1,0
  S,0,0,345,0.8,0.9
  F,0,345,688,0
 L,176629,24
  F,0,0,345,1,0
  S,0,0,345,0.8,0.9
  F,0,345,688,0
Sprite,Foreground,Centre,"SB\Flash.jpg",320,240
 M,0,1638,,320,240
 F,0,1638,3015,1,0
 F,0,25062,26439,1,0
 F,0,74665,76043,1,0
 F,0,95334,96712,1,0
 F,0,132537,133914,1,0
 F,0,154583,155961,1,0
 F,0,176629,178007,1,0
 F,0,193164,194541,1,0
Sprite,Foreground,Centre,"SB\Pulse.png",465,240
 L,74665,31
  F,0,0,345,1,0
  S,0,0,345,0.8,0.9
  F,0,345,688,0
 L,132537,31
  F,0,0,345,1,0
  S,0,0,345,0.8,0.9
  F,0,345,688,0
 L,176629,24
  F,0,0,345,1,0
  S,0,0,345,0.8,0.9
  F,0,345,688,0
Sprite,Foreground,Centre,"SB\Flash.jpg",320,240
 M,0,1638,,320,240
 F,0,1638,3015,1,0
 F,0,25062,26439,1,0
 F,0,74665,76043,1,0
 F,0,95334,96712,1,0
 F,0,132537,133914,1,0
 F,0,154583,155961,1,0
 F,0,176629,178007,1,0
 F,0,193164,194541,1,0
//Storyboard Sound Samples
