[Variables]
$loopn=102

[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,502,$loopn
  M,0,0,1117,320,-72,-56,544
 F,0,578,1323,0,0.12
 F,0,52751,53124,0.12,0
 F,0,88528,88900,0,0.12
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,502,$loopn
  M,0,0,1117,950,-72,574,544
 F,0,578,1323,0,0.12
 F,0,52751,53124,0.12,0
 F,0,88528,88900,0,0.12
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,730,$loopn
  M,0,0,1117,320,-72,-56,544
 F,0,578,1323,0,0.12
 F,0,52751,53124,0.12,0
 F,0,88528,88900,0,0.12
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,730,$loopn
  M,0,0,1117,950,-72,574,544
 F,0,578,1323,0,0.12
 F,0,52751,53124,0.12,0
 F,0,88528,88900,0,0.12
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,958,$loopn
  M,0,0,1117,320,-72,-56,544
 F,0,578,1323,0,0.12
 F,0,52751,53124,0.12,0
 F,0,88528,88900,0,0.12
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,958,$loopn
  M,0,0,1117,950,-72,574,544
 F,0,578,1323,0,0.12
 F,0,52751,53124,0.12,0
 F,0,88528,88900,0,0.12
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,1186,$loopn
  M,0,0,1117,320,-72,-56,544
 F,0,578,1323,0,0.12
 F,0,52751,53124,0.12,0
 F,0,88528,88900,0,0.12
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,1186,$loopn
  M,0,0,1117,950,-72,574,544
 F,0,578,1323,0,0.12
 F,0,52751,53124,0.12,0
 F,0,88528,88900,0,0.12
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,1414,$loopn
  M,0,0,1117,320,-72,-56,544
 F,0,578,1323,0,0.12
 F,0,52751,53124,0.12,0
 F,0,88528,88900,0,0.12
Sprite,Foreground,Centre,"SB\rain.png",320,240
 L,1414,$loopn
  M,0,0,1117,950,-72,574,544
 F,0,578,1323,0,0.12
 F,0,52751,53124,0.12,0
 F,0,88528,88900,0,0.12
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,578,,4
 F,0,578,950,0.5,0
 F,0,88528,88900,0.5,0
 F,0,112379,112751,0.5,0
Sprite,Foreground,Centre,"SB\characters.png",320,240
 F,0,578,,1
 S,0,578,,0.8
 F,0,112379,115360,1,0
Sprite,Foreground,Centre,"SB\characterglo.png",320,240
 L,53497,4
  F,0,0,186,0.51,0
  F,0,186,559,0.51,0
 L,55733,1
  F,0,0,373,0.51,0
 L,56478,3
  F,0,0,186,0.51,0
  F,0,186,559,0.51,0
 L,58155,2
  F,0,0,373,0.51,0
 L,59459,4
  F,0,0,186,0.51,0
  F,0,186,559,0.51,0
 L,61695,1
  F,0,0,373,0.51,0
 L,62440,3
  F,0,0,186,0.51,0
  F,0,186,559,0.51,0
 L,64117,2
  F,0,0,373,0.51,0
 L,65422,4
  F,0,0,186,0.51,0
  F,0,186,559,0.51,0
 L,67658,1
  F,0,0,373,0.51,0
 L,68403,3
  F,0,0,186,0.51,0
  F,0,186,559,0.51,0
 L,70080,2
  F,0,0,373,0.51,0
 L,71384,4
  F,0,0,186,0.51,0
  F,0,186,559,0.51,0
 L,73620,1
  F,0,0,373,0.51,0
 L,74365,3
  F,0,0,186,0.51,0
  F,0,186,559,0.51,0
 L,76042,2
  F,0,0,373,0.51,0
 L,77348,4
  F,0,0,186,0.51,0
  F,0,186,559,0.51,0
 L,79584,1
  F,0,0,373,0.51,0
 L,80329,2
  F,0,0,186,0.51,0
  F,0,186,559,0.51,0
 L,81447,1
  F,0,0,373,0.51,0
 L,81820,1
  F,0,0,186,0.51,0
  F,0,186,559,0.51,0
 L,82379,1
  F,0,0,373,0.51,0
 L,83310,3
  F,0,0,186,0.51,0
  F,0,186,559,0.51,0
 L,84987,2
  F,0,0,373,0.51,0
 L,86292,3
  F,0,0,186,0.51,0
  F,0,186,559,0.51,0
 L,87969,1
  F,0,0,373,0.51,0
 L,88341,1
  F,0,0,186,0.51,0
 S,0,53497,,0.8
//Storyboard Sound Samples
