[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"i miss you .jpg",320,240
 M,0,0,,320,240
 S,0,0,,0.65
 F,0,0,17418,1
 F,0,17418,17558,1,0
 F,0,83333,85023,0,1
 F,0,85023,98544,1
 F,0,98544,98685,1,0
 F,0,215164,216854,0,1
 F,0,216854,232066,1
 F,0,232066,233756,1,0
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"SB\1.jpg",320,240
 F,0,17418,,1
 S,0,17418,,1
 M,0,17418,27558,395,240,255,240
Sprite,Foreground,Centre,"SB\cry.jpg",320,240
 S,0,27558,,1
 M,0,27558,36009,395,300,245,300
Sprite,Foreground,Centre,"SB\your side.jpg",320,240
 F,0,36009,,1
 S,0,36009,,1
 M,0,36009,44460,245,200,375,285
Sprite,Foreground,Centre,"SB\byebye.jpg",320,240
 M,0,57981,,320,240
 F,0,57981,,1
 S,0,57981,,1
 F,0,81643,85023,1,0
 F,0,139108,,1
 F,0,166150,168685,1,0
 F,0,193192,,1
 F,0,213474,216854,1,0
Sprite,Foreground,Centre,"SB\thisway.jpg",320,240
 F,0,98544,,1
 S,0,98544,,1
 M,0,98544,125587,390,295,245,180
Sprite,Foreground,Centre,"SB\12590223_m.jpg",320,240
 F,0,44460,,1
 S,0,44460,,1
 M,0,44460,57981,215,240,400,240
 F,0,57981,,0
 F,0,57981,,0
 F,0,125587,,1
 M,0,125587,139108,400,240,305,240
Sprite,Foreground,Centre,"SB\BG2.jpg",320,240
 S,0,166150,,1
 F,0,166150,166995,0,1
 M,0,166150,179671,385,240,265,240
Sprite,Foreground,Centre,"SB\i want you back.jpg",320,240
 S,0,178826,,1
 F,0,178826,193192,1
Sprite,Foreground,Centre,"SB\white.png",320,240
 S,0,16573,,1
 F,0,16573,17418,0,1
 F,0,17418,20798,1,0
 F,0,26713,27558,0,1
 F,0,27558,30939,1,0
 F,0,35164,36009,0,1
 F,0,36009,38544,1,0
 F,0,43615,44460,0,1
 F,0,44460,47840,1,0
 F,0,57136,57981,0,1
 F,0,57981,61361,1,0
 F,0,97699,98544,0,1
 F,0,98544,101925,1,0
 F,0,124742,125587,0,1
 F,0,125587,128967,1,0
 F,0,138263,139108,0,1
 F,0,139108,142488,1,0
 F,0,177981,178826,0,1
 F,0,178826,183051,1,0
 F,0,183051,192347,0
 F,0,192347,193192,0,1
 F,0,193192,196573,1,0
//Storyboard Sound Samples
