[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"sb\Boarder.png",320,240
 M,0,94207,,320,240
 F,0,94207,96238,0,1
 S,0,94207,98495,0.8
 F,0,96238,98495,1
 F,0,98495,98653,1,0
 S,0,98495,98653,0.8,0.87
 F,0,189730,191631,0,1
 S,0,189730,204936,0.8
 F,0,191631,204936,1
 F,0,204936,205094,1,0
 S,0,204936,205094,0.8,0.87
 S,0,348109,,0.8
 F,0,348109,351323,0,1
 F,0,351323,358019,1
Sprite,Foreground,Centre,"sb\flare.png",320,240
 M,0,159318,,406,127
 S,0,159318,,3.7
 F,0,159318,161219,0,1
 R,0,159318,191631,0,6
 F,0,161219,189730,1
 F,0,189730,191631,1,0
 F,0,267660,269561,0,1
 R,0,267660,334186,6,18
 F,0,269561,332285,1
 F,0,332285,334186,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric1.png",320,240
 M,0,17551,,189,400
 F,0,17551,18184,0,1
 F,0,18184,25154,1
 F,0,25154,25787,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric2.png",320,240
 M,0,25154,,255,432
 F,0,25154,25787,0,1
 F,0,25787,32756,1
 F,0,32756,33390,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric3.png",320,240
 M,0,32756,,208,400
 F,0,32756,33390,0,1
 F,0,33390,40359,1
 F,0,40359,40993,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric4.png",320,240
 M,0,40359,,248,432
 F,0,40359,40993,0,1
 F,0,40993,47329,1
 F,0,47329,47962,1,0
 F,0,47962,,0
Sprite,Foreground,Centre,"sb\lyrics\lyric5.png",320,240
 M,0,48596,,190,399
 F,0,48596,49230,0,1
 F,0,49230,55565,1
 F,0,55565,56199,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric6.png",320,240
 M,0,55565,,241,432
 F,0,55565,56199,0,1
 F,0,56199,63168,1
 F,0,63168,63802,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric7.png",320,240
 M,0,63168,,174,400
 F,0,63168,63802,0,1
 F,0,63802,70138,1
 F,0,70138,70771,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric8.png",320,240
 M,0,70138,,233,432
 F,0,70138,70771,0,1
 F,0,70771,78374,1
 F,0,78374,79008,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric9.png",320,240
 M,0,78374,,217,399
 F,0,78374,79008,0,1
 F,0,79008,87244,1
 F,0,87244,87878,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric10a.png",320,240
 M,0,87244,,218,432
 F,0,87244,87878,0,1
 F,0,87878,93576,1
 F,0,93576,94207,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric11.png",320,240
 M,0,113067,,207,399
 F,0,113067,113700,0,1
 F,0,113700,120670,1
 F,0,120670,121303,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric12.png",320,240
 M,0,120670,,237,433
 F,0,120670,121303,0,1
 F,0,121303,128273,1
 F,0,128273,128906,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric13.png",320,240
 M,0,128273,,185,398
 F,0,128273,128906,0,1
 F,0,128906,135876,1
 F,0,135876,136509,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric14.png",320,240
 M,0,135876,,233,432
 F,0,135876,136509,0,1
 F,0,136509,143479,1
 F,0,143479,144112,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric15.png",320,240
 M,0,144112,,201,398
 F,0,144112,144746,0,1
 F,0,144746,151082,1
 F,0,151082,151715,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric16.png",320,240
 M,0,151082,,237,432
 F,0,151082,151715,0,1
 F,0,151715,158685,1
 F,0,158685,159318,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric17.png",320,240
 F,0,158685,159318,0,1
 M,0,158685,166288,178,398,218,398
 F,0,159318,165654,1
 F,0,165654,166288,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric18.png",320,240
 F,0,165654,166288,0,1
 M,0,165654,174524,268,431,235,431
 F,0,166288,173890,1
 F,0,173890,174524,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric19.png",320,240
 F,0,173890,174524,0,1
 M,0,173890,181493,170,398,209,398
 F,0,174524,180860,1
 F,0,180860,181493,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric20a.png",320,240
 F,0,180860,181493,0,1
 M,0,180860,189730,278,431,244,431
 F,0,181493,189096,1
 F,0,189096,189730,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric21.png",320,240
 M,0,220142,,174,399
 F,0,220142,220775,0,1
 F,0,220775,227111,1
 F,0,227111,227745,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric22.png",320,240
 M,0,227111,,224,432
 F,0,227111,227745,0,1
 F,0,227745,234714,1
 F,0,234714,235348,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric7.png",320,240
 M,0,236615,,182,399
 F,0,236615,237248,0,1
 F,0,237248,243584,1
 F,0,243584,244218,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric8.png",320,240
 M,0,243584,,247,432
 F,0,243584,244218,0,1
 F,0,244218,251821,1
 F,0,251821,252454,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric9.png",320,240
 M,0,251821,,218,399
 F,0,251821,252454,0,1
 F,0,252454,260691,1
 F,0,260691,261324,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric10a.png",320,240
 M,0,260691,,220,433
 F,0,260691,261324,0,1
 F,0,261324,267027,1
 F,0,267027,267660,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric23.png",320,240
 F,0,267027,267660,0,1
 M,0,267027,274630,178,398,215,398
 F,0,267660,273996,1
 F,0,273996,274630,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric24.png",320,240
 F,0,273996,274630,0,1
 M,0,273996,284767,305,432,240,432
 F,0,274630,284133,1
 F,0,284133,284767,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric25.png",320,240
 F,0,284133,284767,0,1
 M,0,284133,289836,161,398,209,398
 F,0,284767,289202,1
 F,0,289202,289836,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric26.png",320,240
 F,0,289202,289836,0,1
 M,0,289202,298072,277,431,227,431
 F,0,289836,297439,1
 F,0,297439,298072,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric17.png",320,240
 F,0,297439,298072,0,1
 M,0,297439,305041,177,398,223,398
 F,0,298072,304408,1
 F,0,304408,305041,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric27.png",320,240
 F,0,304408,305041,0,1
 M,0,304408,313278,287,431,239,431
 F,0,305041,312644,1
 F,0,312644,313278,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric28.png",320,240
 F,0,312644,313278,0,1
 M,0,312644,322148,213,398,276,398
 F,0,313278,321515,1
 F,0,321515,322148,1,0
Sprite,Foreground,Centre,"sb\lyrics\lyric29.png",320,240
 F,0,321515,322148,0,1
 M,0,321515,329118,276,432,225,432
 F,0,322148,328484,1
 F,0,328484,329118,1,0
//Storyboard Sound Samples
