[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"SB\Strobe2.jpg",320,240
 S,0,122023,,0.8
 F,0,122023,129419,1
 F,0,129419,,0
 S,0,162488,,0.8
 F,0,162488,171141,1
 F,0,171141,,0
Sprite,Background,Centre,"SB\blackandwhite.jpg",320,240
 S,0,113625,,0.8
 F,0,113625,122278,1
 F,0,122278,,0
 F,0,145691,146709,1,0
 S,0,146200,,0.8
 F,0,146200,162488,1
 F,0,162488,,0
 S,0,162488,,0.8
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"SB\Strobe.jpg",320,240
 L,32695,8
  F,0,0,509,1,0
  S,0,0,509,0.8,1
  F,0,509,1018,1,0
  S,0,509,1018,0.8,1
  S,0,1018,2036,0.8
 L,48983,3
  F,0,0,509,1,0
  S,0,0,509,0.8,1
 L,51019,3
  F,0,0,509,1,0
  S,0,0,509,0.8,1
 L,53055,3
  F,0,0,509,1,0
  S,0,0,509,0.8,1
 L,73414,4
  F,1,0,1018,1,0
  S,1,0,1018,0.8,1
  S,1,1018,2036,1
 L,81558,8
  F,0,0,509,1,0
  S,0,0,509,0.8,1
  F,0,509,1018,1,0
  S,0,509,1018,0.8,1
  S,0,1018,2036,0.8
 L,97846,3
  F,0,0,509,1,0
  S,0,0,509,0.8,1
 L,99882,3
  F,0,0,509,1,0
  S,0,0,509,0.8,1
 L,101918,3
  F,0,0,509,1,0
  S,0,0,509,0.8,1
 L,103954,3
  F,0,0,509,1,0
  S,0,0,509,0.8,1
 L,105990,3
  F,0,0,509,1,0
  S,0,0,509,0.8,1
 L,108026,3
  F,0,0,509,1,0
  S,0,0,509,0.8,1
 L,110062,3
  F,0,0,509,1,0
  S,0,0,509,0.8,1
 L,130422,8
  F,0,0,509,1,0
  S,0,0,509,0.8,1
  F,0,509,1018,1,0
  S,0,509,1018,0.8,1
  S,0,1018,2036,0.8
 L,144673,2
  F,0,0,509,1,0
  S,0,0,509,0.8,1
 F,0,112098,113129,1,0
 S,0,112098,113129,0.8,1
Sprite,Foreground,Centre,"SB\black.jpg",320,240
 F,0,54582,55091,0,1
 F,0,56618,57127,1,0
Sprite,Foreground,Centre,"SB\white.jpg",320,240
 L,116170,6
  F,0,0,1018,1,0
 L,162488,1
  F,0,0,509,1,0
 L,146709,3
  F,0,0,509,1,0
 L,148745,3
  F,0,0,509,1,0
 L,150781,3
  F,0,0,509,1,0
 L,152817,3
  F,0,0,509,1,0
 L,154853,3
  F,0,0,509,1,0
 L,156889,3
  F,0,0,509,1,0
 L,158925,3
  F,0,0,509,1,0
 L,160961,1
  F,0,0,1018,1,0
 F,0,113625,115152,1,0
 S,0,115661,,0.8
 F,0,129149,129913,1,0
Sprite,Foreground,Centre,"SB\Light_Corner.png",320,240
 L,57127,32
  S,0,0,,0.8
  C,0,0,100,255,255,255
  F,0,0,509,1,0
 L,81558,60
  S,0,0,,0.8
  F,0,0,509,1,0
  C,238,69,64,0,0,160
 L,130422,30
  S,0,0,,0.8
  F,0,0,509,1,0
Sprite,Foreground,Centre,"SB\text.png",320,240
 F,0,171650,175213,1,0.8
 S,0,171650,175213,0,1
//Storyboard Sound Samples
