[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"Intro.png",320,240
 F,0,-3636,-3174,0,1
 F,0,-3174,-867,1
 F,0,-867,-405,1,0
Sprite,Foreground,Centre,"SB\Spotlight.png",320,240
 F,0,-412,511,1
 M,0,511,972,286,386,343,297
 F,0,511,3280,1
 S,0,511,3280,1.88,2.034296
 M,0,972,1434,343,297,386,359
 M,0,1434,1895,386,359,457,293
 M,0,1895,2357,457,293,507,345
 M,0,2357,2818,507,345,544,311
 M,0,2818,3280,544,311,599,347
 M,0,3280,3741,599,347,644,316
 S,0,3280,3741,2.034296,3.108036
 F,0,3280,4203,1,0
 M,0,3741,,644,316
 M,0,3741,,644,316
 S,0,3741,4203,3.108036,3.093728
 S,0,4203,,3.093728
 S,0,4203,,2.469728
Sprite,Foreground,Centre,"Epilepsy Warning.png",320,240
 F,0,-3171,-2709,0.09200028,1
 M,0,-3171,4664,431,409,431,422
 S,0,-3171,4664,0.5679999,0.624
 F,0,-2709,4203,1,0.9941112
 F,0,4203,4664,0.9941112,0
Sprite,Foreground,Centre,"SB\Bars.png",320,240
 F,0,140357,140818,0,1
 S,0,140818,,1.376
 M,0,140818,144511,320,418,320,298
 F,0,140818,147280,1
 M,0,144511,148203,320,298,320,371
 F,0,147280,148203,1,0
//Storyboard Sound Samples
